Activity Summary,PUBCHEM_CID,Ratio Efficacy (%),Ratio Potency (uM),MolecularFormula,MolecularWeight,HBondDonorCount,HBondAcceptorCount,RotatableBondCount,CanonicalSMILES,IsomericSMILES,InChI,XLogP,ExactMass,TPSA,HeavyAtomCount,Complexity
inactive,6140,0.0,0.0,C9H11NO2,165.190000,2,3,3,C1=CC=C(C=C1)CC(C(=O)O)N,C1=CC=C(C=C1)C[C@@H](C(=O)O)N,"InChI=1S/C9H11NO2/c10-8(9(11)12)6-7-4-2-1-3-5-7/h1-5,8H,6,10H2,(H,11,12)/t8-/m0/s1",-1.500,165.078979,63.3,12,153.0
inactive,7321,0.0,0.0,C6H5N3O4,183.120000,1,5,0,C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])N,C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])N,"InChI=1S/C6H5N3O4/c7-5-2-1-4(8(10)11)3-6(5)9(12)13/h1-3H,7H2",1.000,183.028006,118.0,13,221.0
inactive,7389,0.0,0.0,C6H8AsNO3,217.050000,3,4,1,C1=CC(=CC=C1N)[As](=O)(O)O,C1=CC(=CC=C1N)[As](=O)(O)O,"InChI=1S/C6H8AsNO3/c8-6-3-1-5(2-4-6)7(9,10)11/h1-4H,8H2,(H2,9,10,11)",,216.972013,83.6,11,171.0
inactive,8030,0.0,0.0,C4H4S,84.140000,0,1,0,C1=CSC=C1,C1=CSC=C1,InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H,1.800,84.003371,28.2,5,22.8
active antagonist,8247,45.2209,3.5481,C8H10N2O,150.180000,2,2,2,CC(=O)NNC1=CC=CC=C1,CC(=O)NNC1=CC=CC=C1,"InChI=1S/C8H10N2O/c1-7(11)9-10-8-5-3-2-4-6-8/h2-6,10H,1H3,(H,9,11)",0.700,150.079313,41.1,11,130.0
active antagonist,13636,53.7165,44.6684,C6H2Cl4O,231.900000,1,1,0,C1=C(C(=C(C(=C1Cl)Cl)O)Cl)Cl,C1=C(C(=C(C(=C1Cl)Cl)O)Cl)Cl,"InChI=1S/C6H2Cl4O/c7-2-1-3(8)5(10)6(11)4(2)9/h1,11H",3.900,231.883025,20.2,11,129.0
inactive,17083,0.0,0.0,C11H23NO2,201.310000,2,3,10,C(CCCCCN)CCCCC(=O)O,C(CCCCCN)CCCCC(=O)O,"InChI=1S/C11H23NO2/c12-10-8-6-4-2-1-3-5-7-9-11(13)14/h1-10,12H2,(H,13,14)",-1.000,201.172879,63.3,14,137.0
inactive,17142,0.0,0.0,C12H15N3O6,297.260000,0,6,6,C1C(O1)CN2C(=O)N(C(=O)N(C2=O)CC3CO3)CC4CO4,C1C(O1)CN2C(=O)N(C(=O)N(C2=O)CC3CO3)CC4CO4,"InChI=1S/C12H15N3O6/c16-10-13(1-7-4-19-7)11(17)15(3-9-6-21-9)12(18)14(10)2-8-5-20-8/h7-9H,1-6H2",-1.5,297.096085,98.5,21,416.0
inactive,17318,0.0,0.0,C10H20O5Si,248.350000,0,5,9,CC(=C)C(=O)OCCC[Si](OC)(OC)OC,CC(=C)C(=O)OCCC[Si](OC)(OC)OC,"InChI=1S/C10H20O5Si/c1-9(2)10(11)15-7-6-8-16(12-3,13-4)14-5/h1,6-8H2,2-5H3",,248.108000,54.0,16,229.0
inactive,21531,0.0,0.0,C9H21BO3,188.070000,0,3,6,B(OC(C)C)(OC(C)C)OC(C)C,B(OC(C)C)(OC(C)C)OC(C)C,"InChI=1S/C9H21BO3/c1-7(2)11-10(12-8(3)4)13-9(5)6/h7-9H,1-6H3",,188.158375,27.7,13,102.0
inactive,21805,0.0,0.0,C7H7Cl3NO4P,306.500000,0,5,4,COP(=O)(OC)OC1=NC(=C(C=C1Cl)Cl)Cl,COP(=O)(OC)OC1=NC(=C(C=C1Cl)Cl)Cl,"InChI=1S/C7H7Cl3NO4P/c1-13-16(12,14-2)15-7-5(9)3-4(8)6(10)11-7/h3H,1-2H3",2.600,304.917828,57.6,16,274.0
inactive,28594,0.0,0.0,C11H20O4,216.270000,0,4,8,CC(C)(COCC1CO1)COCC2CO2,CC(C)(COCC1CO1)COCC2CO2,"InChI=1S/C11H20O4/c1-11(2,7-12-3-9-5-14-9)8-13-4-10-6-15-10/h9-10H,3-8H2,1-2H3",0.5,216.136159,43.5,15,185.0
inactive,40087,0.0,0.0,C9H8N4OS,220.250000,2,4,2,C1=CC=C(C=C1)NC(=O)NC2=CN=NS2,C1=CC=C(C=C1)NC(=O)NC2=CN=NS2,"InChI=1S/C9H8N4OS/c14-9(12-8-6-10-13-15-8)11-7-4-2-1-3-5-7/h1-6H,(H2,11,12,14)",1.3,220.041882,95.2,15,220.0
inactive,75780,0.0,0.0,C7H17O3PS2,244.300000,0,5,8,CCOP(=O)(OCC)SCSCC,CCOP(=O)(OCC)SCSCC,"InChI=1S/C7H17O3PS2/c1-4-9-11(8,10-5-2)13-7-12-6-3/h4-7H2,1-3H3",2.100,244.035674,86.1,13,156.0
inactive,75819,0.0,0.0,C8H18OSi2,186.400000,0,1,4,C[Si](C)(C=C)O[Si](C)(C)C=C,C[Si](C)(C=C)O[Si](C)(C)C=C,"InChI=1S/C8H18OSi2/c1-7-10(3,4)9-11(5,6)8-2/h7-8H,1-2H2,3-6H3",,186.089618,9.2,11,144.0
inactive,81811,0.0,0.0,C7H11Cl3O2Si,261.600000,0,2,5,CC(=C)C(=O)OCCC[Si](Cl)(Cl)Cl,CC(=C)C(=O)OCCC[Si](Cl)(Cl)Cl,"InChI=1S/C7H11Cl3O2Si/c1-6(2)7(11)12-4-3-5-13(8,9)10/h1,3-5H2,2H3",,259.959389,26.3,13,200.0
inactive,91656,0.0,0.0,C20H23N3O2,337.400000,1,4,6,CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)C3=CC=CC=C3)O,CC(C)(C)C(C(N1C=NC=N1)OC2=CC=C(C=C2)C3=CC=CC=C3)O,"InChI=1S/C20H23N3O2/c1-20(2,3)18(24)19(23-14-21-13-22-23)25-17-11-9-16(10-12-17)15-7-5-4-6-8-15/h4-14,18-19,24H,1-3H3",4.200,337.179027,60.2,25,398.0
inactive,91745,0.0,0.0,C18H26O2,274.400000,0,2,4,CC1=CC=CC=C1COC2CC3(CCC2(O3)C)C(C)C,CC1=CC=CC=C1CO[C@@H]2C[C@]3(CC[C@@]2(O3)C)C(C)C,"InChI=1S/C18H26O2/c1-13(2)18-10-9-17(4,20-18)16(11-18)19-12-15-8-6-5-7-14(15)3/h5-8,13,16H,9-12H2,1-4H3/t16-,17+,18-/m1/s1",3.800,274.193280,18.5,20,353.0
inactive,114924,0.0,0.0,C16H32O2S,288.500000,1,3,15,CCCCCCCCCCCCCCSCC(=O)O,CCCCCCCCCCCCCCSCC(=O)O,"InChI=1S/C16H32O2S/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-19-15-16(17)18/h2-15H2,1H3,(H,17,18)",7.1,288.212301,62.6,19,195.0
active antagonist,442530,98.2894,0.8913,C20H18ClNO6,403.800000,3,6,5,CC1CC2=C(C=C(C(=C2C(=O)O1)O)C(=O)NC(CC3=CC=CC=C3)C(=O)O)Cl,C[C@@H]1CC2=C(C=C(C(=C2C(=O)O1)O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)O)Cl,"InChI=1S/C20H18ClNO6/c1-10-7-12-14(21)9-13(17(23)16(12)20(27)28-10)18(24)22-15(19(25)26)8-11-5-3-2-4-6-11/h2-6,9-10,15,23H,7-8H2,1H3,(H,22,24)(H,25,26)/t10-,15+/m1/s1",4.700,403.082265,113.0,28,608.0
inactive,641240,0.0,0.0,C4H6Br2O2,245.900000,2,2,2,C(C(=C(CO)Br)Br)O,C(/C(=C(/CO)\Br)/Br)O,"InChI=1S/C4H6Br2O2/c5-3(1-7)4(6)2-8/h7-8H,1-2H2/b4-3+",0.1,245.871410,40.5,8,88.2
active antagonist,3392731,118.406,19.9526,C29H46N2O3S,502.800000,2,4,12,CC(C)(C(=O)O)SC1=CC=C(C=C1)CCN(CCCCC2CCCCC2)C(=O)NC3CCCCC3,CC(C)(C(=O)O)SC1=CC=C(C=C1)CCN(CCCCC2CCCCC2)C(=O)NC3CCCCC3,"InChI=1S/C29H46N2O3S/c1-29(2,27(32)33)35-26-18-16-24(17-19-26)20-22-31(28(34)30-25-14-7-4-8-15-25)21-10-9-13-23-11-5-3-6-12-23/h16-19,23,25H,3-15,20-22H2,1-2H3,(H,30,34)(H,32,33)",8.0,502.322915,94.9,35,636.0
active antagonist,5040063,142.842,28.1838,C24H22N2O3,386.400000,3,4,5,CCCC1=C(N(N=C1C2=CC=C(C=C2)O)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O,CCCC1=C(N(N=C1C2=CC=C(C=C2)O)C3=CC=C(C=C3)O)C4=CC=C(C=C4)O,"InChI=1S/C24H22N2O3/c1-2-3-22-23(16-4-10-19(27)11-5-16)25-26(18-8-14-21(29)15-9-18)24(22)17-6-12-20(28)13-7-17/h4-15,27-29H,2-3H2,1H3",5.5,386.163043,78.5,29,494.0
active antagonist,5288209,16.8121,0.7943,C26H33NO2,391.500000,2,2,6,CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)NC2=CC=C(C=C2)O)C)C,CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)NC2=CC=C(C=C2)O)/C)/C,"InChI=1S/C26H33NO2/c1-19(11-16-24-21(3)10-7-17-26(24,4)5)8-6-9-20(2)18-25(29)27-22-12-14-23(28)15-13-22/h6,8-9,11-16,18,28H,7,10,17H2,1-5H3,(H,27,29)/b9-6+,16-11+,19-8+,20-18+",7.300,391.251129,49.3,29,726.0
inactive,5354896,0.0,0.0,C10H10O,146.190000,0,1,2,CC(=CC1=CC=CC=C1)C=O,C/C(=C/C1=CC=CC=C1)/C=O,"InChI=1S/C10H10O/c1-9(8-11)7-10-5-3-2-4-6-10/h2-8H,1H3/b9-7-",2.2,146.073165,17.1,11,152.0
inactive,5889665,0.0,0.0,C21H22ClNO4,387.900000,0,4,5,COC1=C(C=C(C=C1)C(=CC(=O)N2CCOCC2)C3=CC=C(C=C3)Cl)OC,COC1=C(C=C(C=C1)/C(=C/C(=O)N2CCOCC2)/C3=CC=C(C=C3)Cl)OC,"InChI=1S/C21H22ClNO4/c1-25-19-8-5-16(13-20(19)26-2)18(15-3-6-17(22)7-4-15)14-21(24)23-9-11-27-12-10-23/h3-8,13-14H,9-12H2,1-2H3/b18-14+",3.9,387.123736,48.0,27,512.0
inactive,6440940,0.0,0.0,C15H22O2,234.330000,1,2,2,CC1CCC(C2=C(CCC12)C)C=C(C)C(=O)O,C[C@@H]1CC[C@H](C2=C(CC[C@H]12)C)/C=C(\C)/C(=O)O,"InChI=1S/C15H22O2/c1-9-4-6-12(8-11(3)15(16)17)14-10(2)5-7-13(9)14/h8-9,12-13H,4-7H2,1-3H3,(H,16,17)/b11-8+/t9-,12+,13-/m1/s1",3.2,234.161980,37.3,17,390.0
active agonist,9828359,55.1357,15.8489,C17H7Cl2F9N2O3,529.100000,2,12,5,C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2F)Cl)OC(C(C(F)(F)F)F)(F)F)Cl)F,C1=CC(=C(C(=C1)F)C(=O)NC(=O)NC2=CC(=C(C(=C2F)Cl)OC(C(C(F)(F)F)F)(F)F)Cl)F,"InChI=1S/C17H7Cl2F9N2O3/c18-5-4-8(29-15(32)30-13(31)9-6(20)2-1-3-7(9)21)11(22)10(19)12(5)33-17(27,28)14(23)16(24,25)26/h1-4,14H,(H2,29,30,31,32)",6.500,527.969001,67.4,33,708.0
active antagonist,9934458,50.4127,50.1187,C21H17F4NO3S2,471.500000,1,10,7,CC1=C(C=CC(=C1)SCC2=C(N=C(S2)C3=CC(=C(C=C3)C(F)(F)F)F)C)OCC(=O)O,CC1=C(C=CC(=C1)SCC2=C(N=C(S2)C3=CC(=C(C=C3)C(F)(F)F)F)C)OCC(=O)O,"InChI=1S/C21H17F4NO3S2/c1-11-7-14(4-6-17(11)29-9-19(27)28)30-10-18-12(2)26-20(31-18)13-3-5-15(16(22)8-13)21(23,24)25/h3-8H,9-10H2,1-2H3,(H,27,28)",6.0,471.058598,113.0,31,612.0
inactive,15390532,0.0,0.0,C9H10ClN3O,211.650000,1,2,2,C1CN(C(=O)N1)CC2=CN=C(C=C2)Cl,C1CN(C(=O)N1)CC2=CN=C(C=C2)Cl,"InChI=1S/C9H10ClN3O/c10-8-2-1-7(5-12-8)6-13-4-3-11-9(13)14/h1-2,5H,3-4,6H2,(H,11,14)",0.7,211.051240,45.2,14,224.0
inactive,16760156,0.0,0.0,C15H15F5N2O2S,382.400000,1,10,5,CC(C)CC1=C(C(=NC(=C1C(=O)O)C(F)F)C(F)(F)F)C2=NCCS2,CC(C)CC1=C(C(=NC(=C1C(=O)O)C(F)F)C(F)(F)F)C2=NCCS2,"InChI=1S/C15H15F5N2O2S/c1-6(2)5-7-8(14(23)24)10(12(16)17)22-11(15(18,19)20)9(7)13-21-3-4-25-13/h6,12H,3-5H2,1-2H3,(H,23,24)",3.6,382.077440,87.8,25,527.0
active antagonist,54680085,97.2209,44.6684,C30H23BrO4,527.400000,2,4,6,C1=CC=C(C=C1)C(CC(C2=CC=C(C=C2)C3=CC=C(C=C3)Br)O)C4=C(C5=CC=CC=C5OC4=O)O,C1=CC=C(C=C1)C(CC(C2=CC=C(C=C2)C3=CC=C(C=C3)Br)O)C4=C(C5=CC=CC=C5OC4=O)O,"InChI=1S/C30H23BrO4/c31-23-16-14-20(15-17-23)19-10-12-22(13-11-19)26(32)18-25(21-6-2-1-3-7-21)28-29(33)24-8-4-5-9-27(24)35-30(28)34/h1-17,25-26,32-33H,18H2",6.100,526.077970,66.8,35,744.0
active antagonist,5035,101.94200000000001,39.8107,C28H27NO4S,473.600000,2,6,7,C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O,C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O,"InChI=1S/C28H27NO4S/c30-21-8-4-20(5-9-21)28-26(24-13-10-22(31)18-25(24)34-28)27(32)19-6-11-23(12-7-19)33-17-16-29-14-2-1-3-15-29/h4-13,18,30-31H,1-3,14-17H2",6.1,473.166080,98.2,34,655.0
inactive,4139,0.0,0.0,C16H18N3S+,284.400000,0,3,1,CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2,CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2,"InChI=1S/C16H18N3S/c1-18(2)11-5-7-13-15(9-11)20-16-10-12(19(3)4)6-8-14(16)17-13/h5-10H,1-4H3/q+1",2.2,284.122144,43.9,20,483.0
active antagonist,6518171,109.56,39.8107,C30H29N3O4,495.600000,2,7,12,CN(CCOC1=CC=C(C=C1)CC(C(=O)O)NC2=CC=CC=C2C(=O)C3=CC=CC=C3)C4=CC=CC=N4,CN(CCOC1=CC=C(C=C1)C[C@@H](C(=O)O)NC2=CC=CC=C2C(=O)C3=CC=CC=C3)C4=CC=CC=N4,"InChI=1S/C30H29N3O4/c1-33(28-13-7-8-18-31-28)19-20-37-24-16-14-22(15-17-24)21-27(30(35)36)32-26-12-6-5-11-25(26)29(34)23-9-3-2-4-10-23/h2-18,27,32H,19-21H2,1H3,(H,35,36)/t27-/m0/s1",6.4,495.215806,91.8,37,705.0
active antagonist,67361,160.107,22.3872,C9H10HgO2S,382.830000,1,3,3,CC[Hg]SC1=CC=CC=C1C(=O)O,CC[Hg]SC1=CC=CC=C1C(=O)O,"InChI=1S/C7H6O2S.C2H5.Hg/c8-7(9)5-3-1-2-4-6(5)10;1-2;/h1-4,10H,(H,8,9);1H2,2H3;/q;;+1/p-1",,384.010794,62.6,13,175.0
inactive,123627,0.0,0.0,C13H11ClN2O3,278.690000,1,5,3,CCC1=C(C(=O)C=NN1C2=CC=C(C=C2)Cl)C(=O)O,CCC1=C(C(=O)C=NN1C2=CC=C(C=C2)Cl)C(=O)O,"InChI=1S/C13H11ClN2O3/c1-2-10-12(13(18)19)11(17)7-15-16(10)9-5-3-8(14)4-6-9/h3-7H,2H2,1H3,(H,18,19)",3.3,278.045820,70.0,19,451.0
active antagonist,457193,117.51100000000001,0.1122,C62H86N12O16,1255.400000,5,18,8,CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C,C[C@@H]1[C@@H](C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N(CC(=O)N([C@H](C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)N[C@H]6[C@H](OC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H]7CCCN7C(=O)[C@H](NC6=O)C(C)C)C)C)C(C)C)C)N)C,"InChI=1S/C62H86N12O16/c1-27(2)42-59(84)73-23-17-19-36(73)57(82)69(13)25-38(75)71(15)48(29(5)6)61(86)88-33(11)44(55(80)65-42)67-53(78)35-22-21-31(9)51-46(35)64-47-40(41(63)50(77)32(10)52(47)90-51)54(79)68-45-34(12)89-62(87)49(30(7)8)72(16)39(76)26-70(14)58(83)37-20-18-24-74(37)60(85)43(28(3)4)66-56(45)81/h21-22,27-30,33-34,36-37,42-45,48-49H,17-20,23-26,63H2,1-16H3,(H,65,80)(H,66,81)(H,67,78)(H,68,79)/t33-,34-,36+,37+,42-,43-,44+,45+,48+,49+/m1/s1",3.8,1254.628475,356.0,90,3030.0
inactive,403,0.0,0.0,C6H7NO,109.130000,2,2,0,C1=CC(=CC=C1N)O,C1=CC(=CC=C1N)O,"InChI=1S/C6H7NO/c7-5-1-3-6(8)4-2-5/h1-4,8H,7H2",0.000,109.052764,46.2,8,66.9
inactive,1744,0.0,0.0,C26H33NO2,391.500000,2,2,6,CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)NC2=CC=C(C=C2)O)C)C,CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)NC2=CC=C(C=C2)O)C)C,"InChI=1S/C26H33NO2/c1-19(11-16-24-21(3)10-7-17-26(24,4)5)8-6-9-20(2)18-25(29)27-22-12-14-23(28)15-13-22/h6,8-9,11-16,18,28H,7,10,17H2,1-5H3,(H,27,29)",7.300,391.251129,49.3,29,726.0
inactive,2126,0.0,0.0,C22H25NO3,351.400000,2,3,3,CC1(CCC(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)(C)C)C,CC1(CCC(C2=C1C=CC(=C2)C(=O)NC3=CC=C(C=C3)C(=O)O)(C)C)C,"InChI=1S/C22H25NO3/c1-21(2)11-12-22(3,4)18-13-15(7-10-17(18)21)19(24)23-16-8-5-14(6-9-16)20(25)26/h5-10,13H,11-12H2,1-4H3,(H,23,24)(H,25,26)",5.4,351.183444,66.4,26,546.0
inactive,3224,0.0,0.0,C9H6Cl6O3S,406.900000,0,4,0,C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl,C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl,"InChI=1S/C9H6Cl6O3S/c10-5-6(11)8(13)4-2-18-19(16)17-1-3(4)7(5,12)9(8,14)15/h3-4H,1-2H2",3.800,405.813931,54.7,19,470.0
inactive,7308,0.0,0.0,C22H30O2S,358.500000,2,3,4,CC1=CC(=C(C=C1SC2=CC(=C(C=C2C)O)C(C)(C)C)C(C)(C)C)O,CC1=CC(=C(C=C1SC2=CC(=C(C=C2C)O)C(C)(C)C)C(C)(C)C)O,"InChI=1S/C22H30O2S/c1-13-9-17(23)15(21(3,4)5)11-19(13)25-20-12-16(22(6,7)8)18(24)10-14(20)2/h9-12,23-24H,1-8H3",7.4,358.196651,65.8,25,396.0
inactive,7372,0.0,0.0,C6H5Cl3Si,211.500000,0,0,0,C1=CC=C(C=C1)[Si](Cl)(Cl)Cl,C1=CC=C(C=C1)[Si](Cl)(Cl)Cl,"InChI=1S/C6H5Cl3Si/c7-10(8,9)6-4-2-1-3-5-6/h1-5H",,209.922610,0.0,10,104.0
inactive,7607,0.0,0.0,C7H3Cl2NO,188.010000,0,2,1,C1=CC(=C(C=C1N=C=O)Cl)Cl,C1=CC(=C(C=C1N=C=O)Cl)Cl,InChI=1S/C7H3Cl2NO/c8-6-2-1-5(10-4-11)3-7(6)9/h1-3H,4.200,186.959169,29.4,11,179.0
inactive,8268,0.0,0.0,C14H9Cl5O,370.500000,1,1,2,C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl,C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl,"InChI=1S/C14H9Cl5O/c15-11-5-1-9(2-6-11)13(20,14(17,18)19)10-3-7-12(16)8-4-10/h1-8,20H",4.300,369.906653,20.2,20,292.0
inactive,8373,0.0,0.0,C8H8O2,136.150000,1,2,1,CC1=CC=CC=C1C(=O)O,CC1=CC=CC=C1C(=O)O,"InChI=1S/C8H8O2/c1-6-4-2-3-5-7(6)8(9)10/h2-5H,1H3,(H,9,10)",2.500,136.052429,37.3,10,131.0
inactive,8398,0.0,0.0,C23H32O2,340.500000,2,2,4,CC1=CC(=C(C(=C1)C(C)(C)C)O)CC2=C(C(=CC(=C2)C)C(C)(C)C)O,CC1=CC(=C(C(=C1)C(C)(C)C)O)CC2=C(C(=CC(=C2)C)C(C)(C)C)O,"InChI=1S/C23H32O2/c1-14-9-16(20(24)18(11-14)22(3,4)5)13-17-10-15(2)12-19(21(17)25)23(6,7)8/h9-12,24-25H,13H2,1-8H3",7.2,340.240230,40.5,25,390.0
inactive,8814,0.0,0.0,C14H22O,206.320000,1,1,3,CC(C)(C)CC(C)(C)C1=CC=C(C=C1)O,CC(C)(C)CC(C)(C)C1=CC=C(C=C1)O,"InChI=1S/C14H22O/c1-13(2,3)10-14(4,5)11-6-8-12(15)9-7-11/h6-9,15H,10H2,1-5H3",5.000,206.167065,20.2,15,192.0
inactive,9275,0.0,0.0,C16H35O4P,322.420000,1,4,14,CCCCC(CC)COP(=O)(O)OCC(CC)CCCC,CCCCC(CC)COP(=O)(O)OCC(CC)CCCC,"InChI=1S/C16H35O4P/c1-5-9-11-15(7-3)13-19-21(17,18)20-14-16(8-4)12-10-6-2/h15-16H,5-14H2,1-4H3,(H,17,18)",5.2,322.227297,55.8,21,260.0
inactive,13101,0.0,0.0,C18H24N2,268.400000,2,2,6,CC(C)CC(C)NC1=CC=C(C=C1)NC2=CC=CC=C2,CC(C)CC(C)NC1=CC=C(C=C1)NC2=CC=CC=C2,"InChI=1S/C18H24N2/c1-14(2)13-15(3)19-17-9-11-18(12-10-17)20-16-7-5-4-6-8-16/h4-12,14-15,19-20H,13H2,1-3H3",5.6,268.193949,24.1,20,250.0
inactive,15096,0.0,0.0,C12H27ClSn,325.500000,0,0,9,CCCC[Sn](CCCC)(CCCC)Cl,CCCC[Sn](CCCC)(CCCC)Cl,"InChI=1S/3C4H9.ClH.Sn/c3*1-3-4-2;;/h3*1,3-4H2,2H3;1H;/q;;;;+1/p-1",,326.082330,0.0,14,104.0
inactive,15659,0.0,0.0,C8H22N2O3Si,222.360000,2,5,9,CO[Si](CCCNCCN)(OC)OC,CO[Si](CCCNCCN)(OC)OC,"InChI=1S/C8H22N2O3Si/c1-11-14(12-2,13-3)8-4-6-10-7-5-9/h10H,4-9H2,1-3H3",,222.139969,65.7,14,126.0
inactive,16918,0.0,0.0,C12H12N2O2,216.240000,4,4,1,C1=CC(=C(C=C1C2=CC(=C(C=C2)N)O)O)N,C1=CC(=C(C=C1C2=CC(=C(C=C2)N)O)O)N,"InChI=1S/C12H12N2O2/c13-9-3-1-7(5-11(9)15)8-2-4-10(14)12(16)6-8/h1-6,15-16H,13-14H2",1.500,216.089878,92.5,16,213.0
inactive,17520,0.0,0.0,C7H5NOS,151.190000,1,2,0,C1=CC=C2C(=C1)C(=O)NS2,C1=CC=C2C(=C1)C(=O)NS2,"InChI=1S/C7H5NOS/c9-7-5-3-1-2-4-6(5)10-8-7/h1-4H,(H,8,9)",1.3,151.009185,54.4,10,160.0
inactive,17721,0.0,0.0,C20H34O4,338.500000,0,4,8,CC(C)(C)OOC(C)(C)C1=CC=C(C=C1)C(C)(C)OOC(C)(C)C,CC(C)(C)OOC(C)(C)C1=CC=C(C=C1)C(C)(C)OOC(C)(C)C,"InChI=1S/C20H34O4/c1-17(2,3)21-23-19(7,8)15-11-13-16(14-12-15)20(9,10)24-22-18(4,5)6/h11-14H,1-10H3",4.5,338.245710,36.9,24,341.0
inactive,18386,0.0,0.0,C18H16N2O,276.300000,1,3,2,CC1=CC(=C(C=C1)N=NC2=C(C=CC3=CC=CC=C32)O)C,CC1=CC(=C(C=C1)N=NC2=C(C=CC3=CC=CC=C32)O)C,"InChI=1S/C18H16N2O/c1-12-7-9-16(13(2)11-12)19-20-18-15-6-4-3-5-14(15)8-10-17(18)21/h3-11,21H,1-2H3",5.3,276.126263,45.0,21,370.0
inactive,21013,0.0,0.0,C6H2Cl4O,231.900000,1,1,0,C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)O,C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)O,"InChI=1S/C6H2Cl4O/c7-2-1-3(11)5(9)6(10)4(2)8/h1,11H",4.200,231.883025,20.2,11,143.0
inactive,22772,0.0,0.0,C3H2N2S2,130.200000,0,4,2,C(SC#N)SC#N,C(SC#N)SC#N,InChI=1S/C3H2N2S2/c4-1-6-3-7-2-5/h3H2,1.7,129.965940,98.2,7,108.0
inactive,24365,0.0,0.0,C19H25NO4,331.400000,0,4,5,CC(=CC1C(C1(C)C)C(=O)OCN2C(=O)C3=C(C2=O)CCCC3)C,CC(=C[C@@H]1[C@H](C1(C)C)C(=O)OCN2C(=O)C3=C(C2=O)CCCC3)C,"InChI=1S/C19H25NO4/c1-11(2)9-14-15(19(14,3)4)18(23)24-10-20-16(21)12-7-5-6-8-13(12)17(20)22/h9,14-15H,5-8,10H2,1-4H3/t14-,15+/m1/s1",4.700,331.178358,63.7,24,639.0
inactive,73864,0.0,0.0,C15H10F6O2,336.230000,2,8,2,C1=CC(=CC=C1C(C2=CC=C(C=C2)O)(C(F)(F)F)C(F)(F)F)O,C1=CC(=CC=C1C(C2=CC=C(C=C2)O)(C(F)(F)F)C(F)(F)F)O,"InChI=1S/C15H10F6O2/c16-14(17,18)13(15(19,20)21,9-1-5-11(22)6-2-9)10-3-7-12(23)8-4-10/h1-8,22-23H",4.500,336.058499,40.5,23,352.0
inactive,80296,0.0,0.0,C11H18N2O8,306.270000,4,10,12,C(CN(CC(=O)O)CC(=O)O)CN(CC(=O)O)CC(=O)O,C(CN(CC(=O)O)CC(=O)O)CN(CC(=O)O)CC(=O)O,"InChI=1S/C11H18N2O8/c14-8(15)4-12(5-9(16)17)2-1-3-13(6-10(18)19)7-11(20)21/h1-7H2,(H,14,15)(H,16,17)(H,18,19)(H,20,21)",-5.5,306.106316,156.0,21,330.0
inactive,86412,0.0,0.0,C8H6N2OS2,210.300000,0,5,2,CSC(=O)C1=C2C(=CC=C1)N=NS2,CSC(=O)C1=C2C(=CC=C1)N=NS2,"InChI=1S/C8H6N2OS2/c1-12-8(11)5-3-2-4-6-7(5)13-10-9-6/h2-4H,1H3",2.3,209.992155,96.4,13,212.0
inactive,86443,0.0,0.0,C17H18N4O6S,406.400000,2,8,6,CC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC3COC3)C,CC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC3COC3)C,"InChI=1S/C17H18N4O6S/c1-10-7-11(2)19-16(18-10)20-17(23)21-28(24,25)14-6-4-3-5-13(14)15(22)27-12-8-26-9-12/h3-7,12H,8-9H2,1-2H3,(H2,18,19,20,21,23)",1.6,406.094705,145.0,28,668.0
inactive,93379,0.0,0.0,C12H10ClN3O,247.680000,2,2,2,C1=CC=C(C=C1)NC(=O)NC2=CC(=NC=C2)Cl,C1=CC=C(C=C1)NC(=O)NC2=CC(=NC=C2)Cl,"InChI=1S/C12H10ClN3O/c13-11-8-10(6-7-14-11)16-12(17)15-9-4-2-1-3-5-9/h1-8H,(H2,14,15,16,17)",2.4,247.051240,54.0,17,256.0
inactive,115003,0.0,0.0,C41H65NO10,732.000000,0,11,9,CCC1CCCC(C(C(=O)C2=CC3C4CC(CC4C=CC3C2CC(=O)O1)OC5C(C(C(C(O5)C)OC)OC)OC)C)OC6CCC(C(O6)C)N(C)C,CC[C@H]1CCCC([C@H](C(=O)C2=C[C@H]3[C@@H]4C[C@@H](C[C@H]4C=C[C@H]3[C@@H]2CC(=O)O1)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)OC)OC)OC)C)O[C@H]6CC[C@@H]([C@H](O6)C)N(C)C,"InChI=1S/C41H65NO10/c1-10-26-12-11-13-34(52-36-17-16-33(42(5)6)23(3)48-36)22(2)37(44)32-20-30-28(31(32)21-35(43)50-26)15-14-25-18-27(19-29(25)30)51-41-40(47-9)39(46-8)38(45-7)24(4)49-41/h14-15,20,22-31,33-34,36,38-41H,10-13,16-19,21H2,1-9H3/t22-,23-,24+,25-,26+,27-,28-,29-,30-,31+,33+,34?,36+,38+,39-,40-,41+/m1/s1",4.9,731.460847,111.0,52,1290.0
inactive,115157,0.0,0.0,C21H32O9,428.500000,0,9,22,CCC(COCCOC(=O)C=C)(COCCOC(=O)C=C)COCCOC(=O)C=C,CCC(COCCOC(=O)C=C)(COCCOC(=O)C=C)COCCOC(=O)C=C,"InChI=1S/C21H32O9/c1-5-18(22)28-12-9-25-15-21(8-4,16-26-10-13-29-19(23)6-2)17-27-11-14-30-20(24)7-3/h5-7H,1-3,8-17H2,4H3",2.2,428.204633,107.0,30,483.0
inactive,171660,0.0,0.0,C12H9N3,195.220000,2,1,0,C1=CC=C2C=C3C(=CC2=C1)C(=NC3=N)N,C1=CC=C2C=C3C(=CC2=C1)C(=NC3=N)N,"InChI=1S/C12H9N3/c13-11-9-5-7-3-1-2-4-8(7)6-10(9)12(14)15-11/h1-6H,(H3,13,14,15)",1.7,195.079647,62.2,15,321.0
inactive,229852,0.0,0.0,C15H16O5,276.280000,0,5,4,COC1=CC(=O)OC(C1)CCC2=CC3=C(C=C2)OCO3,COC1=CC(=O)OC(C1)CCC2=CC3=C(C=C2)OCO3,"InChI=1S/C15H16O5/c1-17-12-7-11(20-15(16)8-12)4-2-10-3-5-13-14(6-10)19-9-18-13/h3,5-6,8,11H,2,4,7,9H2,1H3",2.6,276.099774,54.0,20,392.0
inactive,446849,0.0,0.0,C22H24O2,320.400000,2,2,2,CCC1CC2=C(C=CC(=C2)O)C3=C1C4=C(CC3CC)C=C(C=C4)O,CC[C@@H]1CC2=C(C=CC(=C2)O)C3=C1C4=C(C[C@H]3CC)C=C(C=C4)O,"InChI=1S/C22H24O2/c1-3-13-9-15-11-17(23)6-8-20(15)22-14(4-2)10-16-12-18(24)5-7-19(16)21(13)22/h5-8,11-14,23-24H,3-4,9-10H2,1-2H3/t13-,14-/m1/s1",5.1,320.177630,40.5,24,452.0
inactive,447466,0.0,0.0,C4H6O,70.090000,0,1,1,CC=CC=O,C/C=C/C=O,"InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/b3-2+",0.5,70.041865,17.1,5,45.6
inactive,449459,0.0,0.0,C26H29NO2,387.500000,1,3,8,CCC(=C(C1=CC=C(C=C1)O)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3,CC/C(=C(\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3,"InChI=1S/C26H29NO2/c1-4-25(20-8-6-5-7-9-20)26(21-10-14-23(28)15-11-21)22-12-16-24(17-13-22)29-19-18-27(2)3/h5-17,28H,4,18-19H2,1-3H3/b26-25-",6.8,387.219829,32.7,29,493.0
inactive,637796,0.0,0.0,C10H10O2,162.180000,0,2,1,CC=CC1=CC2=C(C=C1)OCO2,C/C=C/C1=CC2=C(C=C1)OCO2,"InChI=1S/C10H10O2/c1-2-3-8-4-5-9-10(6-8)12-7-11-9/h2-6H,7H2,1H3/b3-2+",3.100,162.068080,18.5,12,177.0
inactive,1550884,0.0,0.0,C15H20O,216.320000,0,1,7,CCCCCCC(=CC1=CC=CC=C1)C=O,CCCCCC/C(=C\C1=CC=CC=C1)/C=O,"InChI=1S/C15H20O/c1-2-3-4-6-11-15(13-16)12-14-9-7-5-8-10-14/h5,7-10,12-13H,2-4,6,11H2,1H3/b15-12+",4.8,216.151415,17.1,16,212.0
inactive,3032732,0.0,0.0,C12H27Sn,290.100000,0,0,9,CCCC[Sn](CCCC)CCCC,CCCC[Sn](CCCC)CCCC,"InChI=1S/3C4H9.Sn/c3*1-3-4-2;/h3*1,3-4H2,2H3;",,291.113478,0.0,13,72.1
inactive,5273467,0.0,0.0,C14H18O2,218.290000,0,2,6,CC(C)CCOC(=O)C=CC1=CC=CC=C1,CC(C)CCOC(=O)/C=C/C1=CC=CC=C1,"InChI=1S/C14H18O2/c1-12(2)10-11-16-14(15)9-8-13-6-4-3-5-7-13/h3-9,12H,10-11H2,1-2H3/b9-8+",4.300,218.130680,26.3,16,225.0
inactive,5281303,0.0,0.0,C35H44O16,720.700000,3,16,10,CC=C(C)C(=O)OC1CC(C2(COC3C2C14COC(C4C(C3O)(C)C56C7CC(C5(O6)C)C8(C=COC8O7)O)(C(=O)OC)O)C(=O)OC)OC(=O)C,C/C=C(\C)/C(=O)O[C@H]1C[C@H]([C@]2(CO[C@@H]3[C@@H]2[C@]14CO[C@@]([C@H]4[C@]([C@@H]3O)(C)[C@@]56[C@@H]7C[C@H]([C@@]5(O6)C)[C@]8(C=CO[C@H]8O7)O)(C(=O)OC)O)C(=O)OC)OC(=O)C,"InChI=1S/C35H44O16/c1-8-15(2)24(38)49-18-12-19(48-16(3)36)32(26(39)43-6)13-46-21-22(32)31(18)14-47-34(42,27(40)44-7)25(31)29(4,23(21)37)35-20-11-17(30(35,5)51-35)33(41)9-10-45-28(33)50-20/h8-10,17-23,25,28,37,41-42H,11-14H2,1-7H3/b15-8+/t17-,18+,19-,20+,21-,22-,23-,25+,28+,29-,30+,31+,32+,33+,34+,35+/m1/s1",-0.6,720.262935,215.0,51,1660.0
inactive,5284381,0.0,0.0,C6H12Br2O4,307.960000,4,4,5,C(C(C(C(C(CBr)O)O)O)O)Br,C([C@@H]([C@H]([C@@H]([C@H](CBr)O)O)O)O)Br,"InChI=1S/C6H12Br2O4/c7-1-3(9)5(11)6(12)4(10)2-8/h3-6,9-12H,1-2H2/t3-,4-,5+,6+/m0/s1",-0.300,307.908180,80.9,12,110.0
inactive,5284643,0.0,0.0,C26H29NO2,387.500000,1,3,8,CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=C(C=C3)O,CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=C(C=C3)O,"InChI=1S/C26H29NO2/c1-4-25(20-10-14-23(28)15-11-20)26(21-8-6-5-7-9-21)22-12-16-24(17-13-22)29-19-18-27(2)3/h5-17,28H,4,18-19H2,1-3H3/b26-25-",6.8,387.219829,32.7,29,493.0
inactive,6422843,0.0,0.0,C19H18ClN3O4,387.800000,0,5,7,COC(=O)N(C1=CC=CC=C1COC2=NN(C=C2)C3=CC=C(C=C3)Cl)OC,COC(=O)N(C1=CC=CC=C1COC2=NN(C=C2)C3=CC=C(C=C3)Cl)OC,"InChI=1S/C19H18ClN3O4/c1-25-19(24)23(26-2)17-6-4-3-5-14(17)13-27-18-11-12-22(21-18)16-9-7-15(20)8-10-16/h3-12H,13H2,1-2H3",4.1,387.098584,65.8,27,476.0
inactive,6436079,0.0,0.0,C20H28O,284.400000,0,1,5,CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=O)C)C,CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C=O)/C)/C,"InChI=1S/C20H28O/c1-16(8-6-9-17(2)13-15-21)11-12-19-18(3)10-7-14-20(19,4)5/h6,8-9,11-13,15H,7,10,14H2,1-5H3/b9-6+,12-11+,16-8+,17-13-",6.200,284.214016,17.1,21,522.0
inactive,6537491,0.0,0.0,C35H54O9,618.800000,4,9,2,CC1CC2(C3C(O3)(C(O2)O)C)OC4C1C5(CCC67CC68CCC(C(C8CCC7C5(C4)C)(C)C)OC9C(C(C(CO9)O)O)O)C,C[C@@H]1CC2([C@@H]3[C@@](O3)(C(O2)O)C)O[C@@H]4[C@H]1[C@]5(CC[C@@]67C[C@@]68CCC(C([C@@H]8CC[C@H]7[C@@]5(C4)C)(C)C)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)C,"InChI=1S/C35H54O9/c1-17-13-35(27-32(6,43-27)28(39)44-35)42-19-14-31(5)21-8-7-20-29(2,3)22(41-26-25(38)24(37)18(36)15-40-26)9-10-33(20)16-34(21,33)12-11-30(31,4)23(17)19/h17-28,36-39H,7-16H2,1-6H3/t17-,18-,19+,20+,21+,22?,23+,24+,25-,26+,27+,28?,30-,31+,32-,33-,34+,35?/m1/s1",4.1,618.376783,130.0,44,1240.0
inactive,6537501,0.0,0.0,C35H54O8,602.800000,3,8,2,CC1CC2(C3C(O3)(CO2)C)OC4C1C5(CCC67CC68CCC(C(C8CCC7C5(C4)C)(C)C)OC9C(C(C(CO9)O)O)O)C,C[C@@H]1CC2([C@@H]3[C@@](O3)(CO2)C)O[C@@H]4[C@H]1[C@]5(CC[C@@]67C[C@@]68CCC(C([C@@H]8CC[C@H]7[C@@]5(C4)C)(C)C)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)C,"InChI=1S/C35H54O8/c1-18-13-35(28-32(6,43-28)17-40-35)42-20-14-31(5)22-8-7-21-29(2,3)23(41-27-26(38)25(37)19(36)15-39-27)9-10-33(21)16-34(22,33)12-11-30(31,4)24(18)20/h18-28,36-38H,7-17H2,1-6H3/t18-,19-,20+,21+,22+,23?,24+,25+,26-,27+,28+,30-,31+,32+,33-,34+,35?/m1/s1",4.6,602.381869,110.0,43,1210.0
inactive,9936739,0.0,0.0,C22H17ClF3N3O7,527.800000,0,11,5,COC(=O)C12CC3=C(C1=NN(CO2)C(=O)N(C4=CC=C(C=C4)OC(F)(F)F)C(=O)OC)C=CC(=C3)Cl,COC(=O)C12CC3=C(C1=NN(CO2)C(=O)N(C4=CC=C(C=C4)OC(F)(F)F)C(=O)OC)C=CC(=C3)Cl,"InChI=1S/C22H17ClF3N3O7/c1-33-18(30)21-10-12-9-13(23)3-8-16(12)17(21)27-28(11-35-21)19(31)29(20(32)34-2)14-4-6-15(7-5-14)36-22(24,25)26/h3-9H,10-11H2,1-2H3",4.8,527.070712,107.0,36,912.0
inactive,11488729,0.0,0.0,C18H14Cl4F3NO3,491.100000,0,7,9,C1=CC(=NC=C1C(F)(F)F)OCCCOC2=C(C=C(C=C2Cl)OCC=C(Cl)Cl)Cl,C1=CC(=NC=C1C(F)(F)F)OCCCOC2=C(C=C(C=C2Cl)OCC=C(Cl)Cl)Cl,"InChI=1S/C18H14Cl4F3NO3/c19-13-8-12(27-7-4-15(21)22)9-14(20)17(13)29-6-1-5-28-16-3-2-11(10-26-16)18(23,24)25/h2-4,8-10H,1,5-7H2",7.1,490.965038,40.6,29,511.0
inactive,11664966,0.0,0.0,C20H19F3N2O4,408.400000,0,9,8,CC(=NOCC1=CC=CC=C1C(=NOC)C(=O)OC)C2=CC(=CC=C2)C(F)(F)F,C/C(=N\OCC1=CC=CC=C1/C(=N\OC)/C(=O)OC)/C2=CC(=CC=C2)C(F)(F)F,"InChI=1S/C20H19F3N2O4/c1-13(14-8-6-9-16(11-14)20(21,22)23)24-29-12-15-7-4-5-10-17(15)18(25-28-3)19(26)27-2/h4-11H,12H2,1-3H3/b24-13+,25-18+",4.9,408.129692,69.5,29,607.0
inactive,12873567,0.0,0.0,C21H20Cl2O3,391.300000,0,3,7,CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C,CC1([C@@H](C1C=C(Cl)Cl)C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C,"InChI=1S/C21H20Cl2O3/c1-21(2)17(12-18(22)23)19(21)20(24)25-13-14-7-6-10-16(11-14)26-15-8-4-3-5-9-15/h3-12,17,19H,13H2,1-2H3/t17?,19-/m0/s1",6.500,390.078950,35.5,26,521.0
inactive,13022500,0.0,0.0,C18H16ClNO5,361.800000,0,6,7,CCOC(=O)C(C)OC1=CC=C(C=C1)OC2=NC3=C(O2)C=C(C=C3)Cl,CCOC(=O)[C@H](C)OC1=CC=C(C=C1)OC2=NC3=C(O2)C=C(C=C3)Cl,"InChI=1S/C18H16ClNO5/c1-3-22-17(21)11(2)23-13-5-7-14(8-6-13)24-18-20-15-9-4-12(19)10-16(15)25-18/h4-11H,3H2,1-2H3/t11-/m0/s1",4.100,361.071700,70.8,25,443.0
inactive,16682740,0.0,0.0,C12H24O4Sn,351.000000,0,4,10,CCCC[Sn](CCCC)(OC(=O)C)OC(=O)C,CCCC[Sn](CCCC)(OC(=O)C)OC(=O)C,"InChI=1S/2C4H9.2C2H4O2.Sn/c2*1-3-4-2;2*1-2(3)4;/h2*1,3-4H2,2H3;2*1H3,(H,3,4);/q;;;;+2/p-2",,352.069661,52.6,17,227.0
inactive,16682746,0.0,0.0,C24H54OSn2,596.100000,0,1,20,CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC,CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC,"InChI=1S/6C4H9.O.2Sn/c6*1-3-4-2;;;/h6*1,3-4H2,2H3;;;",,596.221270,9.2,27,246.0
inactive,16760154,0.0,0.0,C13H12BrCl2N3O,377.100000,0,3,3,C1C(COC1(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl)Br,C1[C@H](CO[C@@]1(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl)Br,"InChI=1S/C13H12BrCl2N3O/c14-9-4-13(20-5-9,6-19-8-17-7-18-19)11-2-1-10(15)3-12(11)16/h1-3,7-9H,4-6H2/t9-,13+/m1/s1",3.600,374.954080,39.9,20,352.0
inactive,44134378,0.0,0.0,C50H75NO14,914.100000,3,14,9,CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)NC(=O)C)OC)OC)C)C,CC[C@H](C)C1[C@H](C=C[C@@]2(O1)C[C@@H]3C[C@H](O2)CC=C([C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@@H]([C@@H](O7)C)NC(=O)C)OC)OC)C)C,"InChI=1S/C50H75NO14/c1-12-26(2)45-29(5)18-19-49(65-45)24-36-21-35(64-49)17-16-28(4)44(27(3)14-13-15-34-25-58-47-43(53)30(6)20-37(48(54)61-36)50(34,47)55)62-41-23-39(57-11)46(32(8)60-41)63-40-22-38(56-10)42(31(7)59-40)51-33(9)52/h13-16,18-20,26-27,29,31-32,35-47,53,55H,12,17,21-25H2,1-11H3,(H,51,52)/b14-13+,28-16?,34-15+/t26-,27-,29-,31-,32-,35+,36-,37-,38-,39-,40-,41-,42+,43+,44-,45?,46-,47+,49+,50+/m0/s1",3.8,913.518756,179.0,65,1850.0
inactive,135398738,0.0,0.0,C6H10N6O,182.180000,2,5,3,CN(C)N=NC1=C(NC=N1)C(=O)N,CN(C)/N=N/C1=C(NC=N1)C(=O)N,"InChI=1S/C6H10N6O/c1-12(2)11-10-6-4(5(7)13)8-3-9-6/h3H,1-2H3,(H2,7,13)(H,8,9)/b11-10+",-0.600,182.091609,99.7,13,215.0
inactive,135491728,0.0,0.0,C17H26ClNO3S,359.900000,1,5,9,CCC(=NOCC=CCl)C1=C(CC(CC1=O)CC(C)SCC)O,CC/C(=N\OC/C=C/Cl)/C1=C(CC(CC1=O)CC(C)SCC)O,"InChI=1S/C17H26ClNO3S/c1-4-14(19-22-8-6-7-18)17-15(20)10-13(11-16(17)21)9-12(3)23-5-2/h6-7,12-13,20H,4-5,8-11H2,1-3H3/b7-6+,19-14+",3.8,359.132193,84.2,23,488.0
inactive,2335,0.0,0.0,C27H42NO2+,412.600000,0,2,12,CC(C)(C)CC(C)(C)C1=CC=C(C=C1)OCCOCC[N+](C)(C)CC2=CC=CC=C2,CC(C)(C)CC(C)(C)C1=CC=C(C=C1)OCCOCC[N+](C)(C)CC2=CC=CC=C2,"InChI=1S/C27H42NO2/c1-26(2,3)22-27(4,5)24-13-15-25(16-14-24)30-20-19-29-18-17-28(6,7)21-23-11-9-8-10-12-23/h8-16H,17-22H2,1-7H3/q+1",6.7,412.321555,18.5,30,466.0
inactive,2683,0.0,0.0,C21H38N+,304.500000,0,0,15,CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1,CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1,"InChI=1S/C21H38N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-16-19-22-20-17-15-18-21-22/h15,17-18,20-21H,2-14,16,19H2,1H3/q+1",8.7,304.300425,3.9,22,208.0
inactive,10739,0.0,0.0,C12H12N2,184.240000,1,2,2,C1=CC=C(C=C1)N(C2=CC=CC=C2)N,C1=CC=C(C=C1)N(C2=CC=CC=C2)N,"InChI=1S/C12H12N2/c13-14(11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10H,13H2",2.800,184.100048,29.3,14,140.0
inactive,3198,0.0,0.0,C18H15Cl3N2O,381.700000,0,2,6,C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl,C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl,"InChI=1S/C18H15Cl3N2O/c19-14-3-1-13(2-4-14)11-24-18(10-23-8-7-22-12-23)16-6-5-15(20)9-17(16)21/h1-9,12,18H,10-11H2",5.300,380.024996,27.0,24,379.0
inactive,4761,0.0,0.0,C16H20N2,240.350000,0,2,5,CN(C)CCC(C1=CC=CC=C1)C2=CC=CC=N2,CN(C)CCC(C1=CC=CC=C1)C2=CC=CC=N2,"InChI=1S/C16H20N2/c1-18(2)13-11-15(14-8-4-3-5-9-14)16-10-6-7-12-17-16/h3-10,12,15H,11,13H2,1-2H3",2.800,240.163000,16.1,18,221.0
inactive,184900,0.0,0.0,C10H12O5,212.200000,1,5,3,CCC(=O)C1C(=O)CC(CC1=O)C(=O)O,CCC(=O)C1C(=O)CC(CC1=O)C(=O)O,"InChI=1S/C10H12O5/c1-2-6(11)9-7(12)3-5(10(14)15)4-8(9)13/h5,9H,2-4H2,1H3,(H,14,15)",-0.4,212.068473,88.5,15,313.0
inactive,3037,0.0,0.0,C13H10Cl2O2,269.120000,2,2,2,C1=CC(=C(C=C1Cl)CC2=C(C=CC(=C2)Cl)O)O,C1=CC(=C(C=C1Cl)CC2=C(C=CC(=C2)Cl)O)O,"InChI=1S/C13H10Cl2O2/c14-10-1-3-12(16)8(6-10)5-9-7-11(15)2-4-13(9)17/h1-4,6-7,16-17H,5H2",4.300,268.005785,40.5,17,226.0
inactive,8425,0.0,0.0,C13H11ClO,218.680000,1,1,2,C1=CC=C(C=C1)CC2=C(C=CC(=C2)Cl)O,C1=CC=C(C=C1)CC2=C(C=CC(=C2)Cl)O,"InChI=1S/C13H11ClO/c14-12-6-7-13(15)11(9-12)8-10-4-2-1-3-5-10/h1-7,9,15H,8H2",4.000,218.049843,20.2,15,189.0
inactive,12309465,0.0,0.0,C9H6Cl6O3S,406.900000,0,4,0,C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl,C1[C@@H]2[C@H](COS(=O)O1)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl,"InChI=1S/C9H6Cl6O3S/c10-5-6(11)8(13)4-2-18-19(16)17-1-3(4)7(5,12)9(8,14)15/h3-4H,1-2H2/t3-,4+,7+,8-,19?",3.800,405.813931,54.7,19,470.0
inactive,177,0.0,0.0,C2H4O,44.050000,0,1,0,CC=O,CC=O,"InChI=1S/C2H4O/c1-2-3/h2H,1H3",-0.3,44.026215,17.1,3,10.3
inactive,942,0.0,0.0,C10H14N2,162.230000,0,2,1,CN1CCCC1C2=CN=CC=C2,CN1CCCC1C2=CN=CC=C2,"InChI=1S/C10H14N2/c1-12-7-3-5-10(12)9-4-2-6-11-8-9/h2,4,6,8,10H,3,5,7H2,1H3",1.200,162.115698,16.1,12,147.0
inactive,1188,0.0,0.0,C5H4N4O2,152.110000,3,3,0,C1=NC2=C(N1)C(=O)NC(=O)N2,C1=NC2=C(N1)C(=O)NC(=O)N2,"InChI=1S/C5H4N4O2/c10-4-2-3(7-1-6-2)8-5(11)9-4/h1H,(H3,6,7,8,9,10,11)",-0.700,152.033425,86.9,11,217.0
inactive,1309,0.0,0.0,C21H21NO6,383.400000,0,7,3,CN1CCC2=CC3=C(C=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OCO3,CN1CCC2=CC3=C(C=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OCO3,"InChI=1S/C21H21NO6/c1-22-7-6-11-8-15-16(27-10-26-15)9-13(11)18(22)19-12-4-5-14(24-2)20(25-3)17(12)21(23)28-19/h4-5,8-9,18-19H,6-7,10H2,1-3H3",2.7,383.136887,66.5,28,601.0
inactive,1730,0.0,0.0,C7H5ClHgO2,357.160000,1,2,1,C1=CC(=CC=C1C(=O)O)[Hg]Cl,C1=CC(=CC=C1C(=O)O)[Hg]Cl,"InChI=1S/C7H5O2.ClH.Hg/c8-7(9)6-4-2-1-3-5-6;;/h2-5H,(H,8,9);1H;/q;;+1/p-1",,357.968451,37.3,11,143.0
inactive,2087,0.0,0.0,C12H8Cl6,364.900000,0,0,0,C1C2C=CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl,C1C2C=CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl,"InChI=1S/C12H8Cl6/c13-8-9(14)11(16)7-5-2-1-4(3-5)6(7)10(8,15)12(11,17)18/h1-2,4-7H,3H2",4.5,363.872766,0.0,18,481.0
inactive,2154,0.0,0.0,C19H20N8O5,440.400000,6,12,9,C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=NC(=N3)N)N,C1=CC(=CC=C1C(=O)NC(CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=NC(=N3)N)N,"InChI=1S/C19H20N8O5/c20-15-14-16(27-19(21)26-15)23-8-11(24-14)7-22-10-3-1-9(2-4-10)17(30)25-12(18(31)32)5-6-13(28)29/h1-4,8,12,22H,5-7H2,(H,25,30)(H,28,29)(H,31,32)(H4,20,21,23,26,27)",-2.000,440.155666,219.0,32,674.0
inactive,2513,0.0,0.0,C2H7AsO2,138.000000,1,2,0,C[As](=O)(C)O,C[As](=O)(C)O,"InChI=1S/C2H7AsO2/c1-3(2,4)5/h1-2H3,(H,4,5)",,137.966199,37.3,5,62.0
inactive,2681,0.0,0.0,C19H42N+,284.500000,0,0,15,CCCCCCCCCCCCCCCC[N+](C)(C)C,CCCCCCCCCCCCCCCC[N+](C)(C)C,"InChI=1S/C19H42N/c1-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(2,3)4/h5-19H2,1-4H3/q+1",8.000,284.331725,0.0,20,181.0
inactive,3036,0.0,0.0,C14H9Cl5,354.500000,0,0,2,C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl,C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl,"InChI=1S/C14H9Cl5/c15-11-5-1-9(2-6-11)13(14(17,18)19)10-3-7-12(16)8-4-10/h1-8,13H",6.900,353.911739,0.0,19,250.0
inactive,3048,0.0,0.0,C12H8Cl6O,380.900000,0,1,0,C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl,C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl,"InChI=1S/C12H8Cl6O/c13-8-9(14)11(16)5-3-1-2(6-7(3)19-6)4(5)10(8,15)12(11,17)18/h2-7H,1H2",3.7,379.867681,12.5,19,516.0
inactive,4618,0.0,0.0,C6H15O4PS2,246.300000,0,6,7,CCS(=O)CCSP(=O)(OC)OC,CCS(=O)CCSP(=O)(OC)OC,"InChI=1S/C6H15O4PS2/c1-4-13(8)6-5-12-11(7,9-2)10-3/h4-6H2,1-3H3",-0.700,246.014938,97.1,13,201.0
inactive,6397,0.0,0.0,C3H9ClSi,108.640000,0,0,0,C[Si](C)(C)Cl,C[Si](C)(C)Cl,"InChI=1S/C3H9ClSi/c1-5(2,3)4/h1-3H3",,108.016205,0.0,5,28.4
inactive,6557,0.0,0.0,C5H8,68.120000,0,0,1,CC(=C)C=C,CC(=C)C=C,"InChI=1S/C5H8/c1-4-5(2)3/h4H,1-2H2,3H3",2.5,68.062600,0.0,5,51.1
inactive,6627,0.0,0.0,C12H10Cl2Si,253.190000,0,0,2,C1=CC=C(C=C1)[Si](C2=CC=CC=C2)(Cl)Cl,C1=CC=C(C=C1)[Si](C2=CC=CC=C2)(Cl)Cl,"InChI=1S/C12H10Cl2Si/c13-15(14,11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10H",,251.992882,0.0,15,174.0
inactive,6979,0.0,0.0,C6H5ClN2O2,172.570000,1,3,0,C1=CC(=C(C=C1Cl)[N+](=O)[O-])N,C1=CC(=C(C=C1Cl)[N+](=O)[O-])N,"InChI=1S/C6H5ClN2O2/c7-4-1-2-5(8)6(3-4)9(10)11/h1-3H,8H2",2.700,172.003955,71.8,11,159.0
inactive,6988,0.0,0.0,C10H16O,152.230000,0,1,0,CC1CCC(=C(C)C)C(=O)C1,CC1CCC(=C(C)C)C(=O)C1,"InChI=1S/C10H16O/c1-7(2)9-5-4-8(3)6-10(9)11/h8H,4-6H2,1-3H3",2.8,152.120115,17.1,11,197.0
inactive,7311,0.0,0.0,C14H22O,206.320000,1,1,2,CC(C)(C)C1=CC(=C(C=C1)O)C(C)(C)C,CC(C)(C)C1=CC(=C(C=C1)O)C(C)(C)C,"InChI=1S/C14H22O/c1-13(2,3)10-7-8-12(15)11(9-10)14(4,5)6/h7-9,15H,1-6H3",4.9,206.167065,20.2,15,206.0
inactive,7483,0.0,0.0,C7H8N2O2,152.150000,1,3,1,CNC1=CC=C(C=C1)[N+](=O)[O-],CNC1=CC=C(C=C1)[N+](=O)[O-],"InChI=1S/C7H8N2O2/c1-8-6-2-4-7(5-3-6)9(10)11/h2-5,8H,1H3",2.000,152.058578,57.8,11,136.0
inactive,7492,0.0,0.0,C6H4N2O4,168.110000,0,4,0,C1=CC(=CC=C1[N+](=O)[O-])[N+](=O)[O-],C1=CC(=CC=C1[N+](=O)[O-])[N+](=O)[O-],InChI=1S/C6H4N2O4/c9-7(10)5-1-2-6(4-3-5)8(11)12/h1-4H,1.500,168.017107,91.6,12,165.0
inactive,7628,0.0,0.0,BH3O3,61.840000,3,3,0,B(O)(O)O,B(O)(O)O,InChI=1S/BH3O3/c2-1(3)4/h2-4H,,62.017524,60.7,4,8.0
inactive,7684,0.0,0.0,C9H11NO,149.190000,1,1,1,CC1=CC=C(C=C1)NC(=O)C,CC1=CC=C(C=C1)NC(=O)C,"InChI=1S/C9H11NO/c1-7-3-5-9(6-4-7)10-8(2)11/h3-6H,1-2H3,(H,10,11)",1.700,149.084064,29.1,11,137.0
inactive,8480,0.0,0.0,C7H9AsN2O4,260.080000,4,4,2,C1=CC(=CC=C1NC(=O)N)[As](=O)(O)O,C1=CC(=CC=C1NC(=O)N)[As](=O)(O)O,"InChI=1S/C7H9AsN2O4/c9-7(11)10-6-3-1-5(2-4-6)8(12,13)14/h1-4H,(H3,9,10,11)(H2,12,13,14)",,259.977826,113.0,14,256.0
inactive,8492,0.0,0.0,C6H5ClN2O2,172.570000,1,3,0,C1=CC(=C(C=C1[N+](=O)[O-])Cl)N,C1=CC(=C(C=C1[N+](=O)[O-])Cl)N,"InChI=1S/C6H5ClN2O2/c7-5-3-4(9(10)11)1-2-6(5)8/h1-3H,8H2",2.100,172.003955,71.8,11,159.0
inactive,8530,0.0,0.0,C10H6O2,158.150000,0,2,0,C1=CC=C2C(=O)C=CC(=O)C2=C1,C1=CC=C2C(=O)C=CC(=O)C2=C1,InChI=1S/C10H6O2/c11-9-5-6-10(12)8-4-2-1-3-7(8)9/h1-6H,1.700,158.036779,34.1,12,227.0
inactive,8686,0.0,0.0,C11H9Cl5O3,366.400000,0,3,6,CC(C(=O)OCCOC1=CC(=C(C=C1Cl)Cl)Cl)(Cl)Cl,CC(C(=O)OCCOC1=CC(=C(C=C1Cl)Cl)Cl)(Cl)Cl,"InChI=1S/C11H9Cl5O3/c1-11(15,16)10(17)19-3-2-18-9-5-7(13)6(12)4-8(9)14/h4-5H,2-3H2,1H3",5.2,365.896483,35.5,19,313.0
inactive,8754,0.0,0.0,C21H38N+,304.500000,0,0,13,CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1,CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1,"InChI=1S/C21H38N/c1-4-5-6-7-8-9-10-11-12-16-19-22(2,3)20-21-17-14-13-15-18-21/h13-15,17-18H,4-12,16,19-20H2,1-3H3/q+1",7.4,304.300425,0.0,22,240.0
inactive,8773,0.0,0.0,C10H18N2O7,278.260000,4,9,11,C(CN(CC(=O)O)CC(=O)O)N(CCO)CC(=O)O,C(CN(CC(=O)O)CC(=O)O)N(CCO)CC(=O)O,"InChI=1S/C10H18N2O7/c13-4-3-11(5-8(14)15)1-2-12(6-9(16)17)7-10(18)19/h13H,1-7H2,(H,14,15)(H,16,17)(H,18,19)",-6.2,278.111401,139.0,19,305.0
inactive,9006,0.0,0.0,C7H8Cl2Si,191.130000,0,0,1,C[Si](C1=CC=CC=C1)(Cl)Cl,C[Si](C1=CC=CC=C1)(Cl)Cl,"InChI=1S/C7H8Cl2Si/c1-10(8,9)7-5-3-2-4-6-7/h2-6H,1H3",,189.977232,0.0,10,108.0
inactive,9453,0.0,0.0,C14H16ClO6P,346.700000,0,6,6,CCOP(=O)(OCC)OC1=CC2=C(C=C1)C(=C(C(=O)O2)Cl)C,CCOP(=O)(OCC)OC1=CC2=C(C=C1)C(=C(C(=O)O2)Cl)C,"InChI=1S/C14H16ClO6P/c1-4-18-22(17,19-5-2)21-10-6-7-11-9(3)13(15)14(16)20-12(11)8-10/h6-8H,4-5H2,1-3H3",2.8,346.037303,71.1,22,496.0
inactive,9477,0.0,0.0,C10H12Cl3O2PS,333.600000,0,3,5,CCOP(=S)(CC)OC1=CC(=C(C=C1Cl)Cl)Cl,CCOP(=S)(CC)OC1=CC(=C(C=C1Cl)Cl)Cl,"InChI=1S/C10H12Cl3O2PS/c1-3-14-16(17,4-2)15-10-6-8(12)7(11)5-9(10)13/h5-6H,3-4H2,1-2H3",5.200,331.936121,50.6,17,293.0
inactive,10913,0.0,0.0,C10H30O5Si5,370.770000,0,5,0,C[Si]1(O[Si](O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)(C)C)C,C[Si]1(O[Si](O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)(C)C)C,"InChI=1S/C10H30O5Si5/c1-16(2)11-17(3,4)13-19(7,8)15-20(9,10)14-18(5,6)12-16/h1-10H3",,370.093957,46.2,20,258.0
inactive,10914,0.0,0.0,C6H18O3Si3,222.460000,0,3,0,C[Si]1(O[Si](O[Si](O1)(C)C)(C)C)C,C[Si]1(O[Si](O[Si](O1)(C)C)(C)C)C,"InChI=1S/C6H18O3Si3/c1-10(2)7-11(3,4)9-12(5,6)8-10/h1-6H3",,222.056374,27.7,12,139.0
inactive,11080,0.0,0.0,C11H7NS,185.250000,0,2,1,C1=CC=C2C(=C1)C=CC=C2N=C=S,C1=CC=C2C(=C1)C=CC=C2N=C=S,InChI=1S/C11H7NS/c13-8-12-11-7-3-5-9-4-1-2-6-10(9)11/h1-7H,4.300,185.029920,44.4,13,220.0
inactive,11742,0.0,0.0,C15H16O,212.290000,1,1,2,CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)O,CC(C)(C1=CC=CC=C1)C2=CC=C(C=C2)O,"InChI=1S/C15H16O/c1-15(2,12-6-4-3-5-7-12)13-8-10-14(16)11-9-13/h3-11,16H,1-2H3",3.700,212.120115,20.2,16,208.0
inactive,11769,0.0,0.0,C12H9NO2,199.200000,0,2,0,C1CC2=CC=C(C3=CC=CC1=C23)[N+](=O)[O-],C1CC2=CC=C(C3=CC=CC1=C23)[N+](=O)[O-],"InChI=1S/C12H9NO2/c14-13(15)11-7-6-9-5-4-8-2-1-3-10(11)12(8)9/h1-3,6-7H,4-5H2",3.900,199.063329,45.8,15,273.0
inactive,11844,0.0,0.0,C6H5Cl2N,162.010000,1,1,0,C1=CC(=C(C(=C1)Cl)Cl)N,C1=CC(=C(C(=C1)Cl)Cl)N,"InChI=1S/C6H5Cl2N/c7-4-2-1-3-5(9)6(4)8/h1-3H,9H2",2.900,160.979905,26.0,9,97.1
inactive,12955,0.0,0.0,C2H6Cl2Sn,219.680000,0,0,0,C[Sn](C)(Cl)Cl,C[Sn](C)(Cl)Cl,InChI=1S/2CH3.2ClH.Sn/h2*1H3;2*1H;/q;;;;+2/p-2,,219.886857,0.0,5,30.6
inactive,13089,0.0,0.0,C14H9Cl5,354.500000,0,0,2,C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl,C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl,"InChI=1S/C14H9Cl5/c15-10-7-5-9(6-8-10)13(14(17,18)19)11-3-1-2-4-12(11)16/h1-8,13H",6.7,353.911739,0.0,19,280.0
inactive,13521,0.0,0.0,C9H23NO3Si,221.370000,1,4,9,CCO[Si](CCCN)(OCC)OCC,CCO[Si](CCCN)(OCC)OCC,"InChI=1S/C9H23NO3Si/c1-4-11-14(12-5-2,13-6-3)9-7-8-10/h4-10H2,1-3H3",,221.144720,53.7,14,118.0
inactive,13522,0.0,0.0,C9H19NO3Si,217.340000,0,4,8,CCO[Si](CCC#N)(OCC)OCC,CCO[Si](CCC#N)(OCC)OCC,"InChI=1S/C9H19NO3Si/c1-4-11-14(12-5-2,13-6-3)9-7-8-10/h4-7,9H2,1-3H3",,217.113420,51.5,14,173.0
inactive,13526,0.0,0.0,C6H15O3PS2,230.300000,0,5,7,CCSCCSP(=O)(OC)OC,CCSCCSP(=O)(OC)OC,"InChI=1S/C6H15O3PS2/c1-4-11-5-6-12-10(7,8-2)9-3/h4-6H2,1-3H3",1.000,230.020024,86.1,12,146.0
inactive,13543,0.0,0.0,C4H7NO2,101.100000,2,2,2,C=CC(=O)NCO,C=CC(=O)NCO,"InChI=1S/C4H7NO2/c1-2-4(7)5-3-6/h2,6H,1,3H2,(H,5,7)",-0.5,101.047678,49.3,7,79.8
inactive,13763,0.0,0.0,C19H34N+,276.500000,0,0,11,CCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1,CCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1,"InChI=1S/C19H34N/c1-4-5-6-7-8-9-10-14-17-20(2,3)18-19-15-12-11-13-16-19/h11-13,15-16H,4-10,14,17-18H2,1-3H3/q+1",6.3,276.269125,0.0,20,216.0
inactive,13838,0.0,0.0,C6H19NSi2,161.390000,1,1,2,C[Si](C)(C)N[Si](C)(C)C,C[Si](C)(C)N[Si](C)(C)C,"InChI=1S/C6H19NSi2/c1-8(2,3)7-9(4,5)6/h7H,1-6H3",,161.105603,12.0,9,76.2
inactive,14025,0.0,0.0,C11H24O6Si,280.390000,0,6,13,COCCO[Si](C=C)(OCCOC)OCCOC,COCCO[Si](C=C)(OCCOC)OCCOC,"InChI=1S/C11H24O6Si/c1-5-18(15-9-6-12-2,16-10-7-13-3)17-11-8-14-4/h5H,1,6-11H2,2-4H3",,280.134215,55.4,18,175.0
inactive,14126,0.0,0.0,C15H24,204.350000,0,0,8,CCCCCCCCCC1=CC=CC=C1,CCCCCCCCCC1=CC=CC=C1,"InChI=1S/C15H24/c1-2-3-4-5-6-7-9-12-15-13-10-8-11-14-15/h8,10-11,13-14H,2-7,9,12H2,1H3",7.100,204.187801,0.0,15,122.0
inactive,14236,0.0,0.0,C4H9Cl3Sn,282.200000,0,0,2,CCCC[Sn](Cl)(Cl)Cl,CCCC[Sn](Cl)(Cl)Cl,"InChI=1S/C4H9.3ClH.Sn/c1-3-4-2;;;;/h1,3-4H2,2H3;3*1H;/q;;;;+3/p-3",,281.879185,0.0,8,58.8
inactive,14749,0.0,0.0,C22H20O13,492.400000,9,13,3,CC1=C2C(=CC(=C1C(=O)O)O)C(=O)C3=C(C2=O)C(=C(C(=C3O)O)C4C(C(C(C(O4)CO)O)O)O)O,CC1=C2C(=CC(=C1C(=O)O)O)C(=O)C3=C(C2=O)C(=C(C(=C3O)O)[C@@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O,"InChI=1S/C22H20O13/c1-4-8-5(2-6(24)9(4)22(33)34)13(25)10-11(15(8)27)16(28)12(18(30)17(10)29)21-20(32)19(31)14(26)7(3-23)35-21/h2,7,14,19-21,23-24,26,28-32H,3H2,1H3,(H,33,34)/t7-,14-,19+,20-,21-/m1/s1",0.5,492.090391,243.0,35,864.0
inactive,14770,0.0,0.0,AsGa,144.640000,0,0,0,[Ga]#[As],[Ga]#[As],InChI=1S/As.Ga,,143.847170,0.0,2,10.0
inactive,14782,0.0,0.0,CdO,128.410000,0,1,0,O=[Cd],O=[Cd],InChI=1S/Cd.O,,129.898280,17.1,2,2.0
inactive,14906,0.0,0.0,C8H7Cl,138.590000,0,0,1,C=CC1=CC=CC=C1Cl,C=CC1=CC=CC=C1Cl,"InChI=1S/C8H7Cl/c1-2-7-5-3-4-6-8(7)9/h2-6H,1H2",3.400,138.023628,0.0,9,98.7
inactive,15098,0.0,0.0,C16H36Sn,347.200000,0,0,12,CCCC[Sn](CCCC)(CCCC)CCCC,CCCC[Sn](CCCC)(CCCC)CCCC,"InChI=1S/4C4H9.Sn/c4*1-3-4-2;/h4*1,3-4H2,2H3;",,348.183903,0.0,17,116.0
inactive,15793,0.0,0.0,C18H39N,269.500000,1,1,16,CCCCCCCCCCCCCCCCCCN,CCCCCCCCCCCCCCCCCCN,"InChI=1S/C18H39N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h2-19H2,1H3",8.500,269.308250,26.0,19,145.0
inactive,16217,0.0,0.0,C14H31N,213.400000,1,1,12,CCCCCCCCCCCCCCN,CCCCCCCCCCCCCCN,"InChI=1S/C14H31N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15/h2-15H2,1H3",6.400,213.245650,26.0,15,102.0
inactive,16248,0.0,0.0,C11H15NO2S,225.310000,1,3,3,CC1=CC(=CC(=C1SC)C)OC(=O)NC,CC1=CC(=CC(=C1SC)C)OC(=O)NC,"InChI=1S/C11H15NO2S/c1-7-5-9(14-11(13)12-3)6-8(2)10(7)15-4/h5-6H,1-4H3,(H,12,13)",2.900,225.082350,63.6,15,211.0
inactive,16264,0.0,0.0,C8H7Br,183.040000,0,0,1,C=CC1=CC=CC=C1Br,C=CC1=CC=CC=C1Br,"InChI=1S/C8H7Br/c1-2-7-5-3-4-6-8(7)9/h2-6H,1H2",3.4,181.973110,0.0,9,98.7
inactive,16362,0.0,0.0,C28H29F2N3O,461.500000,1,4,7,C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F,C1CN(CCC1N2C3=CC=CC=C3NC2=O)CCCC(C4=CC=C(C=C4)F)C5=CC=C(C=C5)F,"InChI=1S/C28H29F2N3O/c29-22-11-7-20(8-12-22)25(21-9-13-23(30)14-10-21)4-3-17-32-18-15-24(16-19-32)33-27-6-2-1-5-26(27)31-28(33)34/h1-2,5-14,24-25H,3-4,15-19H2,(H,31,34)",6.300,461.227869,35.6,34,632.0
inactive,16774,0.0,0.0,C9H20NO3PS2,285.400000,1,5,8,CCOP(=S)(OCC)SCC(=O)NC(C)C,CCOP(=S)(OCC)SCC(=O)NC(C)C,"InChI=1S/C9H20NO3PS2/c1-5-12-14(15,13-6-2)16-7-9(11)10-8(3)4/h8H,5-7H2,1-4H3,(H,10,11)",2.5,285.062223,105.0,16,251.0
inactive,17047,0.0,0.0,C17H13N3O3,307.300000,1,5,2,CC1=CC(=C(C=C1)N=NC2=C(C=CC3=CC=CC=C32)O)[N+](=O)[O-],CC1=CC(=C(C=C1)N=NC2=C(C=CC3=CC=CC=C32)O)[N+](=O)[O-],"InChI=1S/C17H13N3O3/c1-11-6-8-14(15(10-11)20(22)23)18-19-17-13-5-3-2-4-12(13)7-9-16(17)21/h2-10,21H,1H3",4.8,307.095691,90.8,23,451.0
inactive,17169,0.0,0.0,C14H9ClO3,260.670000,2,3,1,C1=CC=C2C(=C1)C3=C(C2(C(=O)O)O)C=C(C=C3)Cl,C1=CC=C2C(=C1)C3=C(C2(C(=O)O)O)C=C(C=C3)Cl,"InChI=1S/C14H9ClO3/c15-8-5-6-10-9-3-1-2-4-11(9)14(18,13(16)17)12(10)7-8/h1-7,18H,(H,16,17)",2.6,260.024022,57.5,18,359.0
inactive,17190,0.0,0.0,C14H12N4O2,268.270000,4,6,0,C1=CC(=C2C(=C1N)C(=O)C3=C(C=CC(=C3C2=O)N)N)N,C1=CC(=C2C(=C1N)C(=O)C3=C(C=CC(=C3C2=O)N)N)N,"InChI=1S/C14H12N4O2/c15-5-1-2-6(16)10-9(5)13(19)11-7(17)3-4-8(18)12(11)14(10)20/h1-4H,15-18H2",1.2,268.096026,138.0,20,365.0
inactive,17235,0.0,0.0,C20H38O2,310.522000,0,2,17,CCCCCCCCCCCCCCCCOC(=O)C(=C)C,CCCCCCCCCCCCCCCCOC(=O)C(=C)C,"InChI=1S/C20H38O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-22-20(21)19(2)3/h2,4-18H2,1,3H3",9.400,310.287000,26.3,22,271.0
inactive,17242,0.0,0.0,C8H19O3PS3,290.400000,0,6,9,CCOP(=S)(OCC)SCCS(=O)CC,CCOP(=S)(OCC)SCCS(=O)CC,"InChI=1S/C8H19O3PS3/c1-4-10-12(13,11-5-2)14-7-8-15(9)6-3/h4-8H2,1-3H3",1.700,290.023395,112.0,15,225.0
inactive,17317,0.0,0.0,C9H20O5Si,236.340000,0,5,9,CO[Si](CCCOCC1CO1)(OC)OC,CO[Si](CCCOCC1CO1)(OC)OC,"InChI=1S/C9H20O5Si/c1-10-15(11-2,12-3)6-4-5-13-7-9-8-14-9/h9H,4-8H2,1-3H3",,236.108000,49.4,15,166.0
inactive,17811,0.0,0.0,C15H15N3O2,269.300000,2,4,3,CC1=CC(=C(C=C1)O)N=NC2=CC=C(C=C2)NC(=O)C,CC1=CC(=C(C=C1)O)N=NC2=CC=C(C=C2)NC(=O)C,"InChI=1S/C15H15N3O2/c1-10-3-8-15(20)14(9-10)18-17-13-6-4-12(5-7-13)16-11(2)19/h3-9,20H,1-2H3,(H,16,19)",2.9,269.116427,74.0,20,351.0
inactive,18137,0.0,0.0,C9H14O3Si,198.290000,0,3,4,CO[Si](C1=CC=CC=C1)(OC)OC,CO[Si](C1=CC=CC=C1)(OC)OC,"InChI=1S/C9H14O3Si/c1-10-13(11-2,12-3)9-7-5-4-6-8-9/h4-8H,1-3H3",,198.071221,27.7,13,134.0
inactive,18529,0.0,0.0,C12H18Br6,641.700000,0,0,0,C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br,C1CC(C(CCC(C(CCC(C1Br)Br)Br)Br)Br)Br,"InChI=1S/C12H18Br6/c13-7-1-2-8(14)10(16)5-6-12(18)11(17)4-3-9(7)15/h7-12H,1-6H2",7.1,641.644730,0.0,18,175.0
inactive,19119,0.0,0.0,C20H14N2O7S2,458.500000,3,9,4,C1=CC=C2C(=C1)C(=CC=C2S(=O)(=O)O)N=NC3=C(C4=CC=CC=C4C(=C3)S(=O)(=O)O)O,C1=CC=C2C(=C1)C(=CC=C2S(=O)(=O)O)N=NC3=C(C4=CC=CC=C4C(=C3)S(=O)(=O)O)O,"InChI=1S/C20H14N2O7S2/c23-20-15-8-4-3-7-14(15)19(31(27,28)29)11-17(20)22-21-16-9-10-18(30(24,25)26)13-6-2-1-5-12(13)16/h1-11,23H,(H,24,25,26)(H,27,28,29)",3.300,458.024243,170.0,31,880.0
inactive,19284,0.0,0.0,C22H34O4,362.500000,0,4,16,CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC,CCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCCCCC,"InChI=1S/C22H34O4/c1-3-5-7-9-13-17-25-21(23)19-15-11-12-16-20(19)22(24)26-18-14-10-8-6-4-2/h11-12,15-16H,3-10,13-14,17-18H2,1-2H3",8.000,362.245710,52.6,26,344.0
inactive,21354,0.0,0.0,C8H17Cl3Si,247.700000,0,0,6,CCCCCCCC[Si](Cl)(Cl)Cl,CCCCCCCC[Si](Cl)(Cl)Cl,"InChI=1S/C8H17Cl3Si/c1-2-3-4-5-6-7-8-12(9,10)11/h2-8H2,1H3",,246.016510,0.0,12,101.0
inactive,23518,0.0,0.0,C16H32O2,256.420000,0,2,14,CCCCCCCCCCCCCCC(=O)OC,CCCCCCCCCCCCCCC(=O)OC,"InChI=1S/C16H32O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18-2/h3-15H2,1-2H3",7.400,256.240230,26.3,18,178.0
inactive,24705,0.0,0.0,C8H24O2Si3,236.530000,0,2,4,C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C,C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C,"InChI=1S/C8H24O2Si3/c1-11(2,3)9-13(7,8)10-12(4,5)6/h1-8H3",,236.108410,18.5,13,149.0
inactive,24726,0.0,0.0,C3H4Cl2,110.965000,0,0,1,C(C=CCl)Cl,C(/C=C/Cl)Cl,"InChI=1S/C3H4Cl2/c4-2-1-3-5/h1-2H,3H2/b2-1+",1.7,109.969000,0.0,5,31.9
inactive,24764,0.0,0.0,C6H18OSi2,162.380000,0,1,2,C[Si](C)(C)O[Si](C)(C)C,C[Si](C)(C)O[Si](C)(C)C,"InChI=1S/C6H18OSi2/c1-8(2,3)7-9(4,5)6/h1-6H3",,162.089618,9.2,9,76.2
inactive,27975,0.0,0.0,C12H15NO4,237.250000,2,4,2,CC1(C(C2=C(O1)C(=CC=C2)OC(=O)NC)O)C,CC1(C(C2=C(O1)C(=CC=C2)OC(=O)NC)O)C,"InChI=1S/C12H15NO4/c1-12(2)10(14)7-5-4-6-8(9(7)17-12)16-11(15)13-3/h4-6,10,14H,1-3H3,(H,13,15)",1.200,237.100108,67.8,17,305.0
inactive,28503,0.0,0.0,C8H9I,232.060000,0,0,2,C1=CC=C(C=C1)CCI,C1=CC=C(C=C1)CCI,"InChI=1S/C8H9I/c9-7-6-8-4-2-1-3-5-8/h1-5H,6-7H2",3.900,231.974900,0.0,9,65.0
inactive,31238,0.0,0.0,C19H32,260.500000,0,0,12,CCCCCCCCCCCCCC1=CC=CC=C1,CCCCCCCCCCCCCC1=CC=CC=C1,"InChI=1S/C19H32/c1-2-3-4-5-6-7-8-9-10-11-13-16-19-17-14-12-15-18-19/h12,14-15,17-18H,2-11,13,16H2,1H3",9.300,260.250401,0.0,19,167.0
inactive,31292,0.0,0.0,C18H37NO,283.500000,1,1,16,CCCCCCCCCCCCCCCCCC(=O)N,CCCCCCCCCCCCCCCCCC(=O)N,"InChI=1S/C18H37NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H2,19,20)",6.800,283.287515,43.1,20,204.0
inactive,34706,0.0,0.0,C14H10Cl2O4,313.100000,1,4,5,C1=CC(=CC=C1OC(C(=O)O)OC2=CC=C(C=C2)Cl)Cl,C1=CC(=CC=C1OC(C(=O)O)OC2=CC=C(C=C2)Cl)Cl,"InChI=1S/C14H10Cl2O4/c15-9-1-5-11(6-2-9)19-14(13(17)18)20-12-7-3-10(16)4-8-12/h1-8,14H,(H,17,18)",4.5,311.995614,55.8,20,286.0
inactive,35823,0.0,0.0,C12H5Cl5,326.400000,0,0,1,C1=CC(=C(C=C1C2=CC(=C(C=C2Cl)Cl)Cl)Cl)Cl,C1=CC(=C(C=C1C2=CC(=C(C=C2Cl)Cl)Cl)Cl)Cl,InChI=1S/C12H5Cl5/c13-8-2-1-6(3-10(8)15)7-4-11(16)12(17)5-9(7)14/h1-5H,7.100,325.880439,0.0,17,259.0
inactive,36027,0.0,0.0,C13H22NO4PS,319.360000,1,6,7,CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)S(=O)C)C,CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)S(=O)C)C,"InChI=1S/C13H22NO4PS/c1-6-17-19(15,14-10(2)3)18-12-7-8-13(20(5)16)11(4)9-12/h7-10H,6H2,1-5H3,(H,14,15)",1.800,319.100716,83.8,20,377.0
inactive,36028,0.0,0.0,C13H22NO5PS,335.360000,1,6,7,CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)S(=O)(=O)C)C,CCOP(=O)(NC(C)C)OC1=CC(=C(C=C1)S(=O)(=O)C)C,"InChI=1S/C13H22NO5PS/c1-6-18-20(15,14-10(2)3)19-12-7-8-13(11(4)9-12)21(5,16)17/h7-10H,6H2,1-5H3,(H,14,15)",2.000,335.095631,90.1,21,473.0
inactive,40159,0.0,0.0,C21H20Cl2O3,391.300000,0,3,7,CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C,CC1([C@H]([C@@H]1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C,"InChI=1S/C21H20Cl2O3/c1-21(2)17(12-18(22)23)19(21)20(24)25-13-14-7-6-10-16(11-14)26-15-8-4-3-5-9-15/h3-12,17,19H,13H2,1-2H3/t17-,19+/m0/s1",6.500,390.078950,35.5,26,521.0
inactive,41909,0.0,0.0,C7H12N4O2,184.200000,2,4,1,CC(C)(C)C1=NNC(=O)N(C1=O)N,CC(C)(C)C1=NNC(=O)N(C1=O)N,"InChI=1S/C7H12N4O2/c1-7(2,3)4-5(12)11(8)6(13)10-9-4/h8H2,1-3H3,(H,10,13)",-0.1,184.096026,87.8,13,289.0
inactive,61221,0.0,0.0,C8H18OSn,248.940000,0,1,6,CCCC[Sn](=O)CCCC,CCCC[Sn](=O)CCCC,"InChI=1S/2C4H9.O.Sn/c2*1-3-4-2;;/h2*1,3-4H2,2H3;;",,250.037967,17.1,10,81.3
inactive,65114,0.0,0.0,C8H12N4O5,244.200000,4,6,2,C1=NN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O,C1=NN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O,"InChI=1S/C8H12N4O5/c9-4-1-10-12(8(16)11-4)7-6(15)5(14)3(2-13)17-7/h1,3,5-7,13-15H,2H2,(H2,9,11,16)/t3-,5-,6-,7-/m1/s1",-2.500,244.080770,141.0,17,384.0
inactive,66094,0.0,0.0,C6H21N3Si3,219.510000,3,3,0,C[Si]1(N[Si](N[Si](N1)(C)C)(C)C)C,C[Si]1(N[Si](N[Si](N1)(C)C)(C)C)C,"InChI=1S/C6H21N3Si3/c1-10(2)7-11(3,4)9-12(5,6)8-10/h7-9H,1-6H3",,219.104327,36.1,12,139.0
inactive,66347,0.0,0.0,C10H16N2O4,228.240000,0,4,3,CC(=O)N(CCN(C(=O)C)C(=O)C)C(=O)C,CC(=O)N(CCN(C(=O)C)C(=O)C)C(=O)C,"InChI=1S/C10H16N2O4/c1-7(13)11(8(2)14)5-6-12(9(3)15)10(4)16/h5-6H2,1-4H3",-1.2,228.111007,74.8,16,265.0
inactive,69661,0.0,0.0,C12H25NO2,215.330000,2,3,11,C(CCCCCC(=O)O)CCCCCN,C(CCCCCC(=O)O)CCCCCN,"InChI=1S/C12H25NO2/c13-11-9-7-5-3-1-2-4-6-8-10-12(14)15/h1-11,13H2,(H,14,15)",-0.500,215.188529,63.3,15,149.0
inactive,69785,0.0,0.0,C8H2F17NO2S,499.150000,1,20,7,C(C(C(C(C(F)(F)S(=O)(=O)N)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F,C(C(C(C(C(F)(F)S(=O)(=O)N)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F,"InChI=1S/C8H2F17NO2S/c9-1(10,3(13,14)5(17,18)7(21,22)23)2(11,12)4(15,16)6(19,20)8(24,25)29(26,27)28/h(H2,26,27,28)",4.800,498.953478,68.5,29,730.0
inactive,70400,0.0,0.0,C18H15B,242.100000,0,0,3,B(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3,B(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3,InChI=1S/C18H15B/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15H,,242.126681,0.0,19,202.0
inactive,73671,0.0,0.0,C15H20ClN3O,293.790000,1,3,5,CC(C)(C)C(C(CC1=CC=C(C=C1)Cl)N2C=NC=N2)O,CC(C)(C)[C@@H]([C@H](CC1=CC=C(C=C1)Cl)N2C=NC=N2)O,"InChI=1S/C15H20ClN3O/c1-15(2,3)14(20)13(19-10-17-9-18-19)8-11-4-6-12(16)7-5-11/h4-7,9-10,13-14,20H,8H2,1-3H3/t13-,14+/m0/s1",3.200,293.129490,50.9,20,300.0
inactive,73675,0.0,0.0,C16H15F2N3Si,315.390000,0,4,4,C[Si](CN1C=NC=N1)(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F,C[Si](CN1C=NC=N1)(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F,"InChI=1S/C16H15F2N3Si/c1-22(12-21-11-19-10-20-21,15-6-2-13(17)3-7-15)16-8-4-14(18)5-9-16/h2-11H,12H2,1H3",,315.100330,30.7,22,333.0
inactive,76262,0.0,0.0,C14H32O3Si,276.490000,0,3,13,CCCCCCCC[Si](OCC)(OCC)OCC,CCCCCCCC[Si](OCC)(OCC)OCC,"InChI=1S/C14H32O3Si/c1-5-9-10-11-12-13-14-18(15-6-2,16-7-3)17-8-4/h5-14H2,1-4H3",,276.212071,27.7,18,159.0
inactive,78276,0.0,0.0,C2H6Cl4Si2,228.000000,0,0,1,C[Si]([Si](C)(Cl)Cl)(Cl)Cl,C[Si]([Si](C)(Cl)Cl)(Cl)Cl,"InChI=1S/C2H6Cl4Si2/c1-7(3,4)8(2,5)6/h1-2H3",,227.873264,0.0,8,78.0
inactive,82145,0.0,0.0,C16H31BrO2,335.320000,1,2,14,CCCCCCCCCCCCCCC(C(=O)O)Br,CCCCCCCCCCCCCCC(C(=O)O)Br,"InChI=1S/C16H31BrO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(17)16(18)19/h15H,2-14H2,1H3,(H,18,19)",7.8,334.150740,37.3,19,207.0
inactive,86138,0.0,0.0,C19H17ClN4,336.800000,0,3,6,C1=CC=C(C=C1)C(CCC2=CC=C(C=C2)Cl)(CN3C=NC=N3)C#N,C1=CC=C(C=C1)C(CCC2=CC=C(C=C2)Cl)(CN3C=NC=N3)C#N,"InChI=1S/C19H17ClN4/c20-18-8-6-16(7-9-18)10-11-19(12-21,13-24-15-22-14-23-24)17-4-2-1-3-5-17/h1-9,14-15H,10-11,13H2",3.200,336.114174,54.5,24,434.0
inactive,91497,0.0,0.0,C18H26O,258.400000,0,1,0,CC1COCC2=CC3=C(C=C12)C(C(C3(C)C)C)(C)C,CC1COCC2=CC3=C(C=C12)C(C(C3(C)C)C)(C)C,"InChI=1S/C18H26O/c1-11-9-19-10-13-7-15-16(8-14(11)13)18(5,6)12(2)17(15,3)4/h7-8,11-12H,9-10H2,1-6H3",4.8,258.198365,9.2,19,357.0
inactive,91699,0.0,0.0,C15H15ClF3N3O,345.750000,0,6,6,CCCOCC(=NC1=C(C=C(C=C1)Cl)C(F)(F)F)N2C=CN=C2,CCCOCC(=NC1=C(C=C(C=C1)Cl)C(F)(F)F)N2C=CN=C2,"InChI=1S/C15H15ClF3N3O/c1-2-7-23-9-14(22-6-5-20-10-22)21-13-4-3-11(16)8-12(13)15(17,18)19/h3-6,8,10H,2,7,9H2,1H3",4.0,345.085574,39.4,23,406.0
inactive,91751,0.0,0.0,C15H16F3N5O4S,419.400000,2,10,6,CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2CCC(F)(F)F,CC1=NC(=NC(=N1)OC)NC(=O)NS(=O)(=O)C2=CC=CC=C2CCC(F)(F)F,"InChI=1S/C15H16F3N5O4S/c1-9-19-12(22-14(20-9)27-2)21-13(24)23-28(25,26)11-6-4-3-5-10(11)7-8-15(16,17)18/h3-6H,7-8H2,1-2H3,(H2,19,20,21,22,23,24)",3.4,419.087510,132.0,28,628.0
inactive,91752,0.0,0.0,C10H23O2PS2,270.400000,0,4,8,CCC(C)SP(=O)(OCC)SC(C)CC,CCC(C)SP(=O)(OCC)SC(C)CC,"InChI=1S/C10H23O2PS2/c1-6-9(4)14-13(11,12-8-3)15-10(5)7-2/h9-10H,6-8H2,1-5H3",3.3,270.087709,76.9,15,196.0
inactive,91756,0.0,0.0,C15H18N6O6S,410.400000,3,10,8,CCOC1=NC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC)NC,CCOC1=NC(=NC(=N1)NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC)NC,"InChI=1S/C15H18N6O6S/c1-4-27-15-19-12(16-2)17-13(20-15)18-14(23)21-28(24,25)10-8-6-5-7-9(10)11(22)26-3/h5-8H,4H2,1-3H3,(H3,16,17,18,19,20,21,23)",1.8,410.100854,170.0,28,641.0
inactive,91763,0.0,0.0,C13H15ClN6O7S,434.810000,2,10,7,CN1C(=C(C(=N1)Cl)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC,CN1C(=C(C(=N1)Cl)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC,"InChI=1S/C13H15ClN6O7S/c1-20-10(8(9(14)18-20)11(21)27-4)28(23,24)19-13(22)17-12-15-6(25-2)5-7(16-12)26-3/h5H,1-4H3,(H2,15,16,17,19,22)",1.300,434.041146,172.0,28,665.0
inactive,91768,0.0,0.0,C26H22ClF3N2O3,502.900000,1,8,9,CC(C)C(C(=O)OC(C#N)C1=CC(=CC=C1)OC2=CC=CC=C2)NC3=C(C=C(C=C3)C(F)(F)F)Cl,CC(C)[C@H](C(=O)OC(C#N)C1=CC(=CC=C1)OC2=CC=CC=C2)NC3=C(C=C(C=C3)C(F)(F)F)Cl,"InChI=1S/C26H22ClF3N2O3/c1-16(2)24(32-22-12-11-18(14-21(22)27)26(28,29)30)25(33)35-23(15-31)17-7-6-10-20(13-17)34-19-8-4-3-5-9-19/h3-14,16,23-24,32H,1-2H3/t23?,24-/m1/s1",7.7,502.127105,71.4,35,735.0
inactive,91779,0.0,0.0,C14H17N5O7S2,431.400000,2,10,7,CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC,CCS(=O)(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC,"InChI=1S/C14H17N5O7S2/c1-4-27(21,22)9-6-5-7-15-12(9)28(23,24)19-14(20)18-13-16-10(25-2)8-11(17-13)26-3/h5-8H,4H2,1-3H3,(H2,16,17,18,19,20)",0.7,431.056940,183.0,28,722.0
inactive,92434,0.0,0.0,C17H19F3N6O6S,492.400000,2,13,8,CC1=C(C(=CC=C1)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)OCC(F)(F)F)N(C)C,CC1=C(C(=CC=C1)C(=O)OC)S(=O)(=O)NC(=O)NC2=NC(=NC(=N2)OCC(F)(F)F)N(C)C,"InChI=1S/C17H19F3N6O6S/c1-9-6-5-7-10(12(27)31-4)11(9)33(29,30)25-15(28)22-13-21-14(26(2)3)24-16(23-13)32-8-17(18,19)20/h5-7H,8H2,1-4H3,(H2,21,22,23,24,25,28)",3.1,492.103888,161.0,33,793.0
inactive,93419,0.0,0.0,C24H50N4,394.700000,4,4,9,CC1(CC(CC(N1)(C)C)NCCCCCCNC2CC(NC(C2)(C)C)(C)C)C,CC1(CC(CC(N1)(C)C)NCCCCCCNC2CC(NC(C2)(C)C)(C)C)C,"InChI=1S/C24H50N4/c1-21(2)15-19(16-22(3,4)27-21)25-13-11-9-10-12-14-26-20-17-23(5,6)28-24(7,8)18-20/h19-20,25-28H,9-18H2,1-8H3",3.5,394.403548,48.1,28,405.0
inactive,93539,0.0,0.0,C13H12F3N5O5S,407.330000,2,11,5,COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=C(C=CC=N2)C(F)(F)F)OC,COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=C(C=CC=N2)C(F)(F)F)OC,"InChI=1S/C13H12F3N5O5S/c1-25-8-6-9(26-2)19-11(18-8)20-12(22)21-27(23,24)10-7(13(14,15)16)4-3-5-17-10/h3-6H,1-2H3,(H2,18,19,20,21,22)",2.0,407.051124,141.0,27,602.0
inactive,101525,0.0,0.0,C15H12F4N4O7S,468.300000,2,13,9,COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC(F)F)OC(F)F,COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC(F)F)OC(F)F,"InChI=1S/C15H12F4N4O7S/c1-28-11(24)7-4-2-3-5-8(7)31(26,27)23-15(25)22-14-20-9(29-12(16)17)6-10(21-14)30-13(18)19/h2-6,12-13H,1H3,(H2,20,21,22,23,25)",3.6,468.036283,154.0,31,707.0
inactive,101940,0.0,0.0,CH3Cl3Sn,240.100000,0,0,0,C[Sn](Cl)(Cl)Cl,C[Sn](Cl)(Cl)Cl,InChI=1S/CH3.3ClH.Sn/h1H3;3*1H;/q;;;;+3/p-3,,239.832235,0.0,5,28.4
inactive,107199,0.0,0.0,C6H11Cl4O4P,319.900000,0,4,6,CCOP(=O)(OCC)OC(C(Cl)(Cl)Cl)Cl,CCOP(=O)(OCC)OC(C(Cl)(Cl)Cl)Cl,"InChI=1S/C6H11Cl4O4P/c1-3-12-15(11,13-4-2)14-5(7)6(8,9)10/h5H,3-4H2,1-2H3",2.9,319.911956,44.8,15,222.0
inactive,122087,0.0,0.0,C14H16Cl3NO2,336.600000,1,2,5,CCC(C)(C(=O)CCl)NC(=O)C1=CC(=C(C(=C1)Cl)C)Cl,CCC(C)(C(=O)CCl)NC(=O)C1=CC(=C(C(=C1)Cl)C)Cl,"InChI=1S/C14H16Cl3NO2/c1-4-14(3,12(19)7-15)18-13(20)9-5-10(16)8(2)11(17)6-9/h5-6H,4,7H2,1-3H3,(H,18,20)",4.3,335.024662,46.2,20,365.0
inactive,155906,0.0,0.0,C12H20N4O3,268.310000,1,3,2,CN1C(=NC(=O)N(C1=O)C2CCC(CC2)O)N(C)C,CN1C(=NC(=O)N(C1=O)C2CCC(CC2)O)N(C)C,"InChI=1S/C12H20N4O3/c1-14(2)10-13-11(18)16(12(19)15(10)3)8-4-6-9(17)7-5-8/h8-9,17H,4-7H2,1-3H3",0.1,268.153541,76.4,19,413.0
inactive,155907,0.0,0.0,C10H15N3O4,241.240000,2,4,1,CN1C(=O)NC(=O)N(C1=O)C2CCC(CC2)O,CN1C(=O)NC(=O)N(C1=O)C2CCC(CC2)O,"InChI=1S/C10H15N3O4/c1-12-8(15)11-9(16)13(10(12)17)6-2-4-7(14)5-3-6/h6-7,14H,2-5H2,1H3,(H,11,15,16)",-0.2,241.106256,90.0,17,363.0
inactive,155909,0.0,0.0,C11H18N4O3,254.290000,2,3,2,CNC1=NC(=O)N(C(=O)N1C)C2CCC(CC2)O,CNC1=NC(=O)N(C(=O)N1C)C2CCC(CC2)O,"InChI=1S/C11H18N4O3/c1-12-9-13-10(17)15(11(18)14(9)2)7-3-5-8(16)6-4-7/h7-8,16H,3-6H2,1-2H3,(H,12,13,17)",-0.1,254.137890,85.2,18,388.0
inactive,156429,0.0,0.0,C14H16ClN3O2,293.750000,0,4,5,CC(C)(C)C(=O)C(N1C=NC=N1)OC2=CC=C(C=C2)Cl,CC(C)(C)C(=O)[C@H](N1C=NC=N1)OC2=CC=C(C=C2)Cl,"InChI=1S/C14H16ClN3O2/c1-14(2,3)12(19)13(18-9-16-8-17-18)20-11-6-4-10(15)5-7-11/h4-9,13H,1-3H3/t13-/m1/s1",2.800,293.093104,57.0,20,338.0
inactive,157882,0.0,0.0,C12H31NO6Si2,341.550000,1,7,14,CO[Si](CCCNCCC[Si](OC)(OC)OC)(OC)OC,CO[Si](CCCNCCC[Si](OC)(OC)OC)(OC)OC,"InChI=1S/C12H31NO6Si2/c1-14-20(15-2,16-3)11-7-9-13-10-8-12-21(17-4,18-5)19-6/h13H,7-12H2,1-6H3",,341.168991,67.4,21,211.0
inactive,181987,0.0,0.0,C10H15N3O3,225.240000,1,3,1,CN1C(=O)NC(=O)N(C1=O)C2CCCCC2,CN1C(=O)NC(=O)N(C1=O)C2CCCCC2,"InChI=1S/C10H15N3O3/c1-12-8(14)11-9(15)13(10(12)16)7-5-3-2-4-6-7/h7H,2-6H2,1H3,(H,11,14,15)",1.0,225.111341,69.7,16,336.0
inactive,184964,0.0,0.0,C14H16ClN3O2,293.750000,0,4,5,CC(C)(C)C(=O)C(N1C=NC=N1)OC2=CC=C(C=C2)Cl,CC(C)(C)C(=O)[C@@H](N1C=NC=N1)OC2=CC=C(C=C2)Cl,"InChI=1S/C14H16ClN3O2/c1-14(2,3)12(19)13(18-9-16-8-17-18)20-11-6-4-10(15)5-7-11/h4-9,13H,1-3H3/t13-/m0/s1",2.800,293.093104,57.0,20,338.0
inactive,185588,0.0,0.0,C10H11ClO3,214.640000,1,3,3,CC1=C(C=CC(=C1)Cl)OC(C)C(=O)O,CC1=C(C=CC(=C1)Cl)O[C@H](C)C(=O)O,"InChI=1S/C10H11ClO3/c1-6-5-8(11)3-4-9(6)14-7(2)10(12)13/h3-5,7H,1-2H3,(H,12,13)/t7-/m1/s1",3.100,214.039672,46.5,14,208.0
inactive,197956,0.0,0.0,C9H22O5P2S3,368.400000,0,8,12,CCOP(=O)(OCC)SCSP(=S)(OCC)OCC,CCOP(=O)(OCC)SCSP(=S)(OCC)OCC,"InChI=1S/C9H22O5P2S3/c1-5-11-15(10,12-6-2)18-9-19-16(17,13-7-3)14-8-4/h5-9H2,1-4H3",3.300,368.010461,137.0,19,309.0
inactive,210326,0.0,0.0,C23H32N2O4,400.500000,0,5,6,CCC1=CC(=CC(=C1C2=C(N3CCOCCN3C2=O)OC(=O)C(C)(C)C)CC)C,CCC1=CC(=CC(=C1C2=C(N3CCOCCN3C2=O)OC(=O)C(C)(C)C)CC)C,"InChI=1S/C23H32N2O4/c1-7-16-13-15(3)14-17(8-2)18(16)19-20(26)24-9-11-28-12-10-25(24)21(19)29-22(27)23(4,5)6/h13-14H,7-12H2,1-6H3",4.6,400.236208,59.1,29,652.0
inactive,213012,0.0,0.0,C6H4Cl2N2O2,207.010000,2,4,1,C1=C(C(=C(N=C1Cl)C(=O)O)Cl)N,C1=C(C(=C(N=C1Cl)C(=O)O)Cl)N,"InChI=1S/C6H4Cl2N2O2/c7-3-1-2(9)4(8)5(10-3)6(11)12/h1H,(H2,9,10)(H,11,12)",1.6,205.964983,76.2,12,190.0
inactive,246983,0.0,0.0,C30H50O,426.700000,1,1,4,CC(CCC=C(C)C)C1CCC2(C1(CCC3=C2CCC4C3(CCC(C4(C)C)O)C)C)C,C[C@H](CCC=C(C)C)[C@H]1CC[C@@]2([C@@]1(CCC3=C2CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C)C,"InChI=1S/C30H50O/c1-20(2)10-9-11-21(3)22-14-18-30(8)24-12-13-25-27(4,5)26(31)16-17-28(25,6)23(24)15-19-29(22,30)7/h10,21-22,25-26,31H,9,11-19H2,1-8H3/t21-,22-,25+,26+,28-,29-,30+/m1/s1",8.9,426.386166,20.2,31,767.0
inactive,441074,0.0,0.0,C20H24N2O2,324.400000,1,4,4,COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O,COC1=CC2=C(C=CN=C2C=C1)[C@@H]([C@H]3C[C@@H]4CCN3C[C@@H]4C=C)O,"InChI=1S/C20H24N2O2/c1-3-13-12-22-9-7-14(13)10-19(22)20(23)16-6-8-21-18-5-4-15(24-2)11-17(16)18/h3-6,8,11,13-14,19-20,23H,1,7,9-10,12H2,2H3/t13-,14-,19+,20-/m0/s1",2.900,324.183778,45.6,24,457.0
inactive,441477,0.0,0.0,C6H13NO5,179.170000,5,6,1,C(C1C(C(C(C(O1)O)N)O)O)O,C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)N)O)O)O,"InChI=1S/C6H13NO5/c7-3-5(10)4(9)2(1-8)12-6(3)11/h2-6,8-11H,1,7H2/t2-,3-,4-,5-,6-/m1/s1",-2.8,179.079373,116.0,12,155.0
inactive,444795,0.0,0.0,C20H28O2,300.400000,1,2,5,CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C,CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C,"InChI=1S/C20H28O2/c1-15(8-6-9-16(2)14-19(21)22)11-12-18-17(3)10-7-13-20(18,4)5/h6,8-9,11-12,14H,7,10,13H2,1-5H3,(H,21,22)/b9-6+,12-11+,15-8+,16-14+",6.300,300.208930,37.3,22,567.0
inactive,452977,0.0,0.0,C17H21NO4,303.350000,1,5,5,CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4,CN1[C@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4,"InChI=1S/C17H21NO4/c1-18-13-7-11(8-14(18)16-15(13)22-16)21-17(20)12(9-19)10-5-3-2-4-6-10/h2-6,11-16,19H,7-9H2,1H3/t11?,12-,13+,14+,15-,16+/m1/s1",0.900,303.147058,62.3,22,418.0
inactive,581984,0.0,0.0,C14H24NO5PS2,381.500000,1,7,10,CC(C)OP(=O)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1,CC(C)OP(=O)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1,"InChI=1S/C14H24NO5PS2/c1-12(2)19-21(16,20-13(3)4)22-11-10-15-23(17,18)14-8-6-5-7-9-14/h5-9,12-13,15H,10-11H2,1-4H3",2.500,381.083352,115.0,23,470.0
inactive,638011,0.0,0.0,C10H16O,152.230000,0,1,4,CC(=CCCC(=CC=O)C)C,CC(=CCC/C(=C/C=O)/C)C,"InChI=1S/C10H16O/c1-9(2)5-4-6-10(3)7-8-11/h5,7-8H,4,6H2,1-3H3/b10-7+",3.0,152.120115,17.1,11,171.0
inactive,642197,0.0,0.0,C4H6Cl2,124.990000,0,0,2,C(C=CCCl)Cl,C(/C=C/CCl)Cl,"InChI=1S/C4H6Cl2/c5-3-1-2-4-6/h1-2H,3-4H2/b2-1+",1.7,123.984656,0.0,6,34.8
inactive,759280,0.0,0.0,C12H10O4,218.200000,2,4,4,C1=CC(=CC=C1C=CC(=O)O)C=CC(=O)O,C1=CC(=CC=C1/C=C/C(=O)O)/C=C/C(=O)O,"InChI=1S/C12H10O4/c13-11(14)7-5-9-1-2-10(4-3-9)6-8-12(15)16/h1-8H,(H,13,14)(H,15,16)/b7-5+,8-6+",1.8,218.057909,74.6,16,277.0
inactive,853433,0.0,0.0,C10H12O2,164.200000,1,2,2,CC=CC1=CC(=C(C=C1)O)OC,C/C=C/C1=CC(=C(C=C1)O)OC,"InChI=1S/C10H12O2/c1-3-4-8-5-6-9(11)10(7-8)12-2/h3-7,11H,1-2H3/b4-3+",2.600,164.083730,29.5,12,154.0
inactive,1549040,0.0,0.0,C10H12O,148.200000,0,1,2,CC=CC1=CC=C(C=C1)OC,C/C=C\C1=CC=C(C=C1)OC,"InChI=1S/C10H12O/c1-3-4-9-5-7-10(11-2)8-6-9/h3-8H,1-2H3/b4-3-",3.300,148.088815,9.2,11,121.0
inactive,3672772,0.0,0.0,C8H18O6,210.220000,2,6,7,CCC(C)(OO)OOC(C)(CC)OO,CCC(C)(OO)OOC(C)(CC)OO,"InChI=1S/C8H18O6/c1-5-7(3,11-9)13-14-8(4,6-2)12-10/h9-10H,5-6H2,1-4H3",1.3,210.110338,77.4,14,146.0
inactive,5281249,0.0,0.0,C24H28O4,380.500000,2,4,10,CC(=CC=CC=C(C)C=CC=C(C)C=CC(=O)O)C=CC=C(C)C=CC(=O)O,C/C(=C\C=C\C=C(\C=C\C=C(\C=C\C(=O)O)/C)/C)/C=C/C=C(/C=C/C(=O)O)\C,"InChI=1S/C24H28O4/c1-19(11-7-13-21(3)15-17-23(25)26)9-5-6-10-20(2)12-8-14-22(4)16-18-24(27)28/h5-18H,1-4H3,(H,25,26)(H,27,28)/b6-5+,11-7+,12-8+,17-15+,18-16+,19-9+,20-10+,21-13+,22-14+",7.2,380.198759,74.6,28,740.0
inactive,5284459,0.0,0.0,C8H7NO2,149.150000,0,2,1,C1=CC=C(C=C1)C=C[N+](=O)[O-],C1=CC=C(C=C1)/C=C/[N+](=O)[O-],InChI=1S/C8H7NO2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H/b7-6+,2.100,149.047678,45.8,11,154.0
inactive,5324275,0.0,0.0,C4H9NO,87.120000,1,2,1,CCC(=NO)C,CC/C(=N/O)/C,"InChI=1S/C4H9NO/c1-3-4(2)5-6/h6H,3H2,1-2H3/b5-4+",0.700,87.068414,32.6,6,58.6
inactive,5324278,0.0,0.0,C4H9NO,87.120000,1,2,2,CCCC=NO,CCC/C=N/O,"InChI=1S/C4H9NO/c1-2-3-4-5-6/h4,6H,2-3H2,1H3/b5-4+",0.8,87.068414,32.6,6,42.8
inactive,5324707,0.0,0.0,C5H7N,81.120000,0,1,1,CC=CCC#N,C/C=C/CC#N,"InChI=1S/C5H7N/c1-2-3-4-5-6/h2-3H,4H2,1H3/b3-2+",1.0,81.057849,23.8,6,83.4
inactive,5353758,0.0,0.0,C5H10N2O2S,162.210000,1,4,3,CC(=NOC(=O)NC)SC,C/C(=N\OC(=O)NC)/SC,"InChI=1S/C5H10N2O2S/c1-4(10-3)7-9-5(8)6-2/h1-3H3,(H,6,8)/b7-4+",0.600,162.046299,76.0,10,147.0
inactive,5361202,0.0,0.0,C16H16N4O8S,424.400000,3,10,8,CON=C(C1=CC=CO1)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O,CO/N=C(\C1=CC=CO1)/C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O,"InChI=1S/C16H16N4O8S/c1-26-19-9(8-3-2-4-27-8)12(21)18-10-13(22)20-11(15(23)24)7(5-28-16(17)25)6-29-14(10)20/h2-4,10,14H,5-6H2,1H3,(H2,17,25)(H,18,21)(H,23,24)/b19-9+/t10-,14-/m1/s1",-0.200,424.068885,199.0,29,798.0
inactive,5364360,0.0,0.0,C5H7N,81.120000,0,1,1,CCC=CC#N,CC/C=C/C#N,"InChI=1S/C5H7N/c1-2-3-4-5-6/h3-4H,2H2,1H3/b4-3+",1.2,81.057849,23.8,6,83.4
inactive,5364545,0.0,0.0,C18H33Sn,368.200000,0,0,3,C1CCC(CC1)[Sn](C2CCCCC2)C3CCCCC3,C1CCC(CC1)[Sn](C2CCCCC2)C3CCCCC3,"InChI=1S/3C6H11.Sn/c3*1-2-4-6-5-3-1;/h3*1H,2-6H2;",,369.160428,0.0,19,202.0
inactive,5365075,0.0,0.0,C23H46,322.600000,0,0,19,CCCCCCCCCCCCCC=CCCCCCCCC,CCCCCCCCCCCCC/C=C\CCCCCCCC,"InChI=1S/C23H46/c1-3-5-7-9-11-13-15-17-19-21-23-22-20-18-16-14-12-10-8-6-4-2/h17,19H,3-16,18,20-23H2,1-2H3/b19-17-",11.7,322.359951,0.0,23,216.0
inactive,5365543,0.0,0.0,C9H12,120.190000,0,0,0,CC=C1CC2CC1C=C2,C/C=C/1\CC2CC1C=C2,"InChI=1S/C9H12/c1-2-8-5-7-3-4-9(8)6-7/h2-4,7,9H,5-6H2,1H3/b8-2+",2.2,120.093900,0.0,9,175.0
inactive,5377791,0.0,0.0,C12H14Cl3O4P,359.600000,0,4,7,CCOP(=O)(OCC)OC(=CCl)C1=C(C=C(C=C1)Cl)Cl,CCOP(=O)(OCC)O/C(=C/Cl)/C1=C(C=C(C=C1)Cl)Cl,"InChI=1S/C12H14Cl3O4P/c1-3-17-20(16,18-4-2)19-12(8-13)10-6-5-9(14)7-11(10)15/h5-8H,3-4H2,1-2H3/b12-8+",3.100,357.969529,44.8,20,368.0
inactive,5462814,0.0,0.0,C2H4N4O2,116.080000,2,2,0,C(=O)(N)N=NC(=O)N,C(=O)(N)/N=N/C(=O)N,"InChI=1S/C2H4N4O2/c3-1(7)5-6-2(4)8/h(H2,3,7)(H2,4,8)/b6-5+",-1.0,116.033425,111.0,8,123.0
inactive,5485188,0.0,0.0,C8H10ClN5O3S,291.720000,0,6,2,CN1COCN(C1=N[N+](=O)[O-])CC2=CN=C(S2)Cl,CN\1COCN(/C1=N\[N+](=O)[O-])CC2=CN=C(S2)Cl,"InChI=1S/C8H10ClN5O3S/c1-12-4-17-5-13(8(12)11-14(15)16)3-6-2-10-7(9)18-6/h2H,3-5H2,1H3/b11-8-",1.5,291.019288,115.0,18,352.0
inactive,5869600,0.0,0.0,C16H28O2,252.390000,0,2,0,C1CCCCC=CCCCCC(=O)OCCCC1,C1CCCC/C=C/CCCCC(=O)OCCCC1,"InChI=1S/C16H28O2/c17-16-14-12-10-8-6-4-2-1-3-5-7-9-11-13-15-18-16/h4,6H,1-3,5,7-15H2/b6-4+",5.5,252.208930,26.3,18,233.0
inactive,6399255,0.0,0.0,C5H10N2O2S,162.210000,1,4,2,CN(C)C(=O)C(=NO)SC,CN(C)C(=O)/C(=N/O)/SC,"InChI=1S/C5H10N2O2S/c1-7(2)5(8)4(6-9)10-3/h9H,1-3H3/b6-4-",1.200,162.046299,78.2,10,156.0
inactive,6436604,0.0,0.0,C15H18ClN3O,291.770000,1,3,4,CC(C)(C)C(C(=CC1=CC=C(C=C1)Cl)N2C=NC=N2)O,CC(C)(C)C(/C(=C\C1=CC=C(C=C1)Cl)/N2C=NC=N2)O,"InChI=1S/C15H18ClN3O/c1-15(2,3)14(20)13(19-10-17-9-18-19)8-11-4-6-12(16)7-5-11/h4-10,14,20H,1-3H3/b13-8+",3.6,291.113840,50.9,20,346.0
inactive,6440728,0.0,0.0,C15H17Cl2N3O,326.200000,1,3,4,CC(C)(C)C(C(=CC1=C(C=C(C=C1)Cl)Cl)N2C=NC=N2)O,CC(C)(C)[C@H](/C(=C\C1=C(C=C(C=C1)Cl)Cl)/N2C=NC=N2)O,"InChI=1S/C15H17Cl2N3O/c1-15(2,3)14(21)13(20-9-18-8-19-20)6-10-4-5-11(16)7-12(10)17/h4-9,14,21H,1-3H3/b13-6+/t14-/m0/s1",4.2,325.074868,50.9,21,384.0
inactive,6453365,0.0,0.0,C11H18N4O2,238.290000,1,2,2,CNC1=NC(=O)N(C(=O)N1C)C2CCCCC2,CNC1=NC(=O)N(C(=O)N1C)C2CCCCC2,"InChI=1S/C11H18N4O2/c1-12-9-13-10(16)15(11(17)14(9)2)8-6-4-3-5-7-8/h8H,3-7H2,1-2H3,(H,12,13,16)",1.1,238.142976,65.0,17,361.0
inactive,6537490,0.0,0.0,C17H24O4,292.400000,1,4,4,CC1CCC(C2=C(CC(C12)OC(=O)C)C)C=C(C)C(=O)O,C[C@@H]1CC[C@H](C2=C(C[C@H]([C@H]12)OC(=O)C)C)/C=C(\C)/C(=O)O,"InChI=1S/C17H24O4/c1-9-5-6-13(7-11(3)17(19)20)15-10(2)8-14(16(9)15)21-12(4)18/h7,9,13-14,16H,5-6,8H2,1-4H3,(H,19,20)/b11-7+/t9-,13+,14-,16+/m1/s1",2.7,292.167459,63.6,21,515.0
inactive,6537492,0.0,0.0,C24H28O4,380.500000,2,4,10,CC(=CC=CC=C(C)C=CC=C(C)C=CC(=O)O)C=CC=C(C)C=CC(=O)O,C/C(=C\C=C\C=C(/C)\C=C\C=C(\C)/C=C/C(=O)O)/C=C/C=C(\C)/C=C/C(=O)O,"InChI=1S/C24H28O4/c1-19(11-7-13-21(3)15-17-23(25)26)9-5-6-10-20(2)12-8-14-22(4)16-18-24(27)28/h5-18H,1-4H3,(H,25,26)(H,27,28)/b6-5+,11-7+,12-8+,17-15+,18-16+,19-9+,20-10+,21-13-,22-14+",7.2,380.198759,74.6,28,740.0
inactive,6537497,0.0,0.0,C24H44Cl6,545.300000,0,0,21,CCCC(CCCC(CCC(CCC(CCC(CCCC(CCC)Cl)Cl)Cl)Cl)Cl)Cl,CCCC(CCCC(CCC(CCC(CCC(CCCC(CCC)Cl)Cl)Cl)Cl)Cl)Cl,"InChI=1S/C24H44Cl6/c1-3-7-19(25)9-5-11-21(27)13-15-23(29)17-18-24(30)16-14-22(28)12-6-10-20(26)8-4-2/h19-24H,3-18H2,1-2H3",11.000,544.154467,0.0,30,334.0
inactive,6537500,0.0,0.0,C25H24O12,516.400000,7,12,9,C1CC(C(C(C1OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O)(C(=O)O)OC(=O)C=CC3=CC(=C(C=C3)O)O,C1C[C@]([C@H]([C@@H]([C@@H]1OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O)(C(=O)O)OC(=O)/C=C/C3=CC(=C(C=C3)O)O,"InChI=1S/C25H24O12/c26-15-5-1-13(11-17(15)28)3-7-20(30)36-19-9-10-25(24(34)35,23(33)22(19)32)37-21(31)8-4-14-2-6-16(27)18(29)12-14/h1-8,11-12,19,22-23,26-29,32-33H,9-10H2,(H,34,35)/b7-3+,8-4+/t19-,22-,23+,25+/m1/s1",2.1,516.126776,211.0,37,887.0
inactive,6537961,0.0,0.0,C17H20ClN3O,317.800000,1,3,3,CC1(CCC(=CC2=CC=C(C=C2)Cl)C1(CN3C=NC=N3)O)C,CC1(CC/C(=C\C2=CC=C(C=C2)Cl)/C1(CN3C=NC=N3)O)C,"InChI=1S/C17H20ClN3O/c1-16(2)8-7-14(9-13-3-5-15(18)6-4-13)17(16,22)10-21-12-19-11-20-21/h3-6,9,11-12,22H,7-8,10H2,1-2H3/b14-9+",3.1,317.129490,50.9,22,432.0
inactive,6604200,0.0,0.0,C8H6N4O5,238.160000,1,6,2,C1C(=O)NC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-],C1C(=O)NC(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-],"InChI=1S/C8H6N4O5/c13-6-4-11(8(14)10-6)9-3-5-1-2-7(17-5)12(15)16/h1-3H,4H2,(H,10,13,14)/b9-3+",-0.500,238.033819,121.0,17,390.0
inactive,9552079,0.0,0.0,C22H30Cl2N10,505.400000,6,2,13,C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl,C1=CC(=CC=C1N/C(=N/C(=NCCCCCCN=C(/N=C(/NC2=CC=C(C=C2)Cl)\N)N)N)/N)Cl,"InChI=1S/C22H30Cl2N10/c23-15-5-9-17(10-6-15)31-21(27)33-19(25)29-13-3-1-2-4-14-30-20(26)34-22(28)32-18-11-7-16(24)8-12-18/h5-12H,1-4,13-14H2,(H5,25,27,29,31,33)(H5,26,28,30,32,34)",0.100,504.203196,178.0,34,649.0
inactive,9570071,0.0,0.0,C7H14N2O2S,190.270000,1,4,4,CC(C)(C=NOC(=O)NC)SC,CC(C)(/C=N/OC(=O)NC)SC,"InChI=1S/C7H14N2O2S/c1-7(2,12-4)5-9-11-6(10)8-3/h5H,1-4H3,(H,8,10)/b9-5+",1.100,190.077599,76.0,12,180.0
inactive,9595287,0.0,0.0,C7H13N3O3S,219.260000,1,5,4,CNC(=O)ON=C(C(=O)N(C)C)SC,CNC(=O)O/N=C(/C(=O)N(C)C)\SC,"InChI=1S/C7H13N3O3S/c1-8-7(12)13-9-5(14-4)6(11)10(2)3/h1-4H3,(H,8,12)/b9-5-",-0.500,219.067762,96.3,14,253.0
inactive,9600409,0.0,0.0,C19H12Cl3N3OS,436.700000,0,4,5,C1=CC(=CC=C1C2=C(N3C=CSC3=N2)C=NOCC4=CC(=C(C=C4)Cl)Cl)Cl,C1=CC(=CC=C1C2=C(N3C=CSC3=N2)/C=N/OCC4=CC(=C(C=C4)Cl)Cl)Cl,"InChI=1S/C19H12Cl3N3OS/c20-14-4-2-13(3-5-14)18-17(25-7-8-27-19(25)24-18)10-23-26-11-12-1-6-15(21)16(22)9-12/h1-10H,11H2/b23-10+",7.3,434.976666,67.1,27,520.0
inactive,9834513,0.0,0.0,C9H6F3N3O,229.160000,1,6,2,C1=CN=CC(=C1C(F)(F)F)C(=O)NCC#N,C1=CN=CC(=C1C(F)(F)F)C(=O)NCC#N,"InChI=1S/C9H6F3N3O/c10-9(11,12)7-1-3-14-5-6(7)8(16)15-4-2-13/h1,3,5H,4H2,(H,15,16)",0.8,229.046296,65.8,16,307.0
inactive,9908833,0.0,0.0,C20H18N2O5S,398.400000,1,6,6,C1N(C(=O)C2=CC=CC=C2O1)CCOC3=CC=C(C=C3)CC4C(=O)NC(=O)S4,C1N(C(=O)C2=CC=CC=C2O1)CCOC3=CC=C(C=C3)CC4C(=O)NC(=O)S4,"InChI=1S/C20H18N2O5S/c23-18-17(28-20(25)21-18)11-13-5-7-14(8-6-13)26-10-9-22-12-27-16-4-2-1-3-15(16)19(22)24/h1-8,17H,9-12H2,(H,21,23,25)",3.0,398.093643,110.0,28,607.0
inactive,10937610,0.0,0.0,C16H18Cl2N2O4,373.200000,0,6,7,CCOC(=O)C1=NN(C(C1)(C)C(=O)OCC)C2=C(C=C(C=C2)Cl)Cl,CCOC(=O)C1=NN(C(C1)(C)C(=O)OCC)C2=C(C=C(C=C2)Cl)Cl,"InChI=1S/C16H18Cl2N2O4/c1-4-23-14(21)12-9-16(3,15(22)24-5-2)20(19-12)13-7-6-10(17)8-11(13)18/h6-8H,4-5,9H2,1-3H3",3.9,372.064363,68.2,24,528.0
inactive,11150163,0.0,0.0,C15H21NO4,279.330000,0,4,6,CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)COC,CC1=C(C(=CC=C1)C)N([C@H](C)C(=O)OC)C(=O)COC,"InChI=1S/C15H21NO4/c1-10-7-6-8-11(2)14(10)16(13(17)9-19-4)12(3)15(18)20-5/h6-8,12H,9H2,1-5H3/t12-/m1/s1",1.600,279.147058,55.8,20,335.0
inactive,11348842,0.0,0.0,C22H28O4,356.500000,0,4,4,CC1=CC(=C(C(=C1)C)C2=C(C3(CCCC3)OC2=O)OC(=O)C(C)(C)C)C,CC1=CC(=C(C(=C1)C)C2=C(C3(CCCC3)OC2=O)OC(=O)C(C)(C)C)C,"InChI=1S/C22H28O4/c1-13-11-14(2)16(15(3)12-13)17-18(25-20(24)21(4,5)6)22(26-19(17)23)9-7-8-10-22/h11-12H,7-10H2,1-6H3",4.9,356.198759,52.6,26,607.0
inactive,11409499,0.0,0.0,C17H21N5O9S2,503.500000,3,12,10,COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=C(C=CC(=C2)CNS(=O)(=O)C)C(=O)OC)OC,COC1=CC(=NC(=N1)NC(=O)NS(=O)(=O)C2=C(C=CC(=C2)CNS(=O)(=O)C)C(=O)OC)OC,"InChI=1S/C17H21N5O9S2/c1-29-13-8-14(30-2)20-16(19-13)21-17(24)22-33(27,28)12-7-10(9-18-32(4,25)26)5-6-11(12)15(23)31-3/h5-8,18H,9H2,1-4H3,(H2,19,20,21,22,24)",0.6,503.078070,209.0,33,876.0
inactive,11419598,0.0,0.0,C17H20N6O7S,452.400000,3,9,7,CN(C)C(=O)C1=C(C=C(C=C1)NC=O)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC,CN(C)C(=O)C1=C(C=C(C=C1)NC=O)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC,"InChI=1S/C17H20N6O7S/c1-23(2)15(25)11-6-5-10(18-9-24)7-12(11)31(27,28)22-17(26)21-16-19-13(29-3)8-14(20-16)30-4/h5-9H,1-4H3,(H,18,24)(H2,19,20,21,22,26)",0.5,452.111418,177.0,31,732.0
inactive,11437688,0.0,0.0,C20H17P,288.300000,0,0,4,C=CC1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3,C=CC1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3,"InChI=1S/C20H17P/c1-2-17-13-15-20(16-14-17)21(18-9-5-3-6-10-18)19-11-7-4-8-12-19/h2-16H,1H2",5.4,288.106788,0.0,21,286.0
inactive,12881581,0.0,0.0,C22H18Cl2FNO3,434.300000,0,5,7,CC1(C(C1C(=O)OC(C#N)C2=CC(=C(C=C2)F)OC3=CC=CC=C3)C=C(Cl)Cl)C,CC1([C@@H]([C@H]1C(=O)O[C@H](C#N)C2=CC(=C(C=C2)F)OC3=CC=CC=C3)C=C(Cl)Cl)C,"InChI=1S/C22H18Cl2FNO3/c1-22(2)15(11-19(23)24)20(22)21(27)29-18(12-26)13-8-9-16(25)17(10-13)28-14-6-4-3-5-7-14/h3-11,15,18,20H,1-2H3/t15-,18-,20+/m1/s1",6.200,433.064777,59.3,29,679.0
inactive,13084212,0.0,0.0,C9H21O3PS2,272.400000,0,5,8,CCOP(=O)(OCC)SCSC(C)(C)C,CCOP(=O)(OCC)SCSC(C)(C)C,"InChI=1S/C9H21O3PS2/c1-6-11-13(10,12-7-2)15-8-14-9(3,4)5/h6-8H2,1-5H3",2.700,272.066974,86.1,15,206.0
inactive,13633097,0.0,0.0,C12H18ClNO2S,275.800000,0,3,5,CC1=CSC(=C1N(C(C)COC)C(=O)CCl)C,CC1=CSC(=C1N([C@@H](C)COC)C(=O)CCl)C,"InChI=1S/C12H18ClNO2S/c1-8-7-17-10(3)12(8)14(11(15)5-13)9(2)6-16-4/h7,9H,5-6H2,1-4H3/t9-/m0/s1",2.6,275.074678,57.8,17,265.0
inactive,14626249,0.0,0.0,C9H8ClN5O2,253.640000,1,5,3,C1=CC(=NC=C1CN2C=CN=C2N[N+](=O)[O-])Cl,C1=CC(=NC=C1CN2C=CN=C2N[N+](=O)[O-])Cl,"InChI=1S/C9H8ClN5O2/c10-8-2-1-7(5-12-8)6-14-4-3-11-9(14)13-15(16)17/h1-5H,6H2,(H,11,13)",2.0,253.036652,88.6,17,275.0
inactive,14671598,0.0,0.0,C9H21O5PS2,304.400000,0,6,8,CCOP(=O)(OCC)SCS(=O)(=O)C(C)(C)C,CCOP(=O)(OCC)SCS(=O)(=O)C(C)(C)C,"InChI=1S/C9H21O5PS2/c1-6-13-15(10,14-7-2)16-8-17(11,12)9(3,4)5/h6-8H2,1-5H3",0.800,304.056803,103.0,17,356.0
inactive,15786053,0.0,0.0,C10H16NO3PS,261.280000,1,5,5,CCOP(=O)(N)OC1=CC(=C(C=C1)SC)C,CCOP(=O)(N)OC1=CC(=C(C=C1)SC)C,"InChI=1S/C10H16NO3PS/c1-4-13-15(11,12)14-9-5-6-10(16-3)8(2)7-9/h5-7H,4H2,1-3H3,(H2,11,12)",2.100,261.058852,86.8,16,264.0
inactive,16684880,0.0,0.0,C12H27AlO3,246.320000,0,3,12,CCCCO[Al](OCCCC)OCCCC,CCCCO[Al](OCCCC)OCCCC,"InChI=1S/3C4H9O.Al/c3*1-2-3-4-5;/h3*2-4H2,1H3;/q3*-1;+3",,246.177558,27.7,16,110.0
inactive,16760138,0.0,0.0,C13H12BrCl2N3O,377.100000,0,3,3,C1C(COC1(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl)Br,C1[C@H](CO[C@]1(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl)Br,"InChI=1S/C13H12BrCl2N3O/c14-9-4-13(20-5-9,6-19-8-17-7-18-19)11-2-1-10(15)3-12(11)16/h1-3,7-9H,4-6H2/t9-,13-/m1/s1",3.600,374.954080,39.9,20,352.0
inactive,16760143,0.0,0.0,C15H23NO5S,329.400000,1,5,7,CCC1=CC=CC(=C1N(C(C)COC)C(=O)CS(=O)(=O)O)C,CCC1=CC=CC(=C1N([C@@H](C)COC)C(=O)CS(=O)(=O)O)C,"InChI=1S/C15H23NO5S/c1-5-13-8-6-7-11(2)15(13)16(12(3)9-21-4)14(17)10-22(18,19)20/h6-8,12H,5,9-10H2,1-4H3,(H,18,19,20)/t12-/m0/s1",1.400,329.129694,92.3,22,459.0
inactive,16760145,0.0,0.0,C22H19Br4NO3,665.000000,0,4,7,CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C(C(Br)(Br)Br)Br)C,CC1([C@H]([C@H]1C(=O)O[C@H](C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)[C@H](C(Br)(Br)Br)Br)C,"InChI=1S/C22H19Br4NO3/c1-21(2)17(19(23)22(24,25)26)18(21)20(28)30-16(12-27)13-7-6-10-15(11-13)29-14-8-4-3-5-9-14/h3-11,16-19H,1-2H3/t16-,17-,18+,19-/m1/s1",8.000,664.805750,59.3,30,665.0
inactive,16760146,0.0,0.0,C23H26O3,350.400000,0,3,7,CC(=CC1C(C1(C)C)C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C,CC(=CC1[C@@H](C1(C)C)C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C,"InChI=1S/C23H26O3/c1-16(2)13-20-21(23(20,3)4)22(24)25-15-17-9-8-12-19(14-17)26-18-10-6-5-7-11-18/h5-14,20-21H,15H2,1-4H3/t20?,21-/m1/s1",6.200,350.188195,35.5,26,512.0
inactive,16760147,0.0,0.0,C10H13ClN4O,240.690000,1,2,3,CC(=NC(=O)N)N(C)CC1=CN=C(C=C1)Cl,C/C(=N\C(=O)N)/N(C)CC1=CN=C(C=C1)Cl,"InChI=1S/C10H13ClN4O/c1-7(14-10(12)16)15(2)6-8-3-4-9(11)13-5-8/h3-5H,6H2,1-2H3,(H2,12,16)/b14-7+",0.6,240.077789,71.6,16,282.0
inactive,16760149,0.0,0.0,C13H12BrCl2N3O,377.100000,0,3,3,C1C(COC1(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl)Br,C1[C@@H](CO[C@]1(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl)Br,"InChI=1S/C13H12BrCl2N3O/c14-9-4-13(20-5-9,6-19-8-17-7-18-19)11-2-1-10(15)3-12(11)16/h1-3,7-9H,4-6H2/t9-,13+/m0/s1",3.600,374.954080,39.9,20,352.0
inactive,16760158,0.0,0.0,C13H12BrCl2N3O,377.100000,0,3,3,C1C(COC1(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl)Br,C1[C@@H](CO[C@@]1(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl)Br,"InChI=1S/C13H12BrCl2N3O/c14-9-4-13(20-5-9,6-19-8-17-7-18-19)11-2-1-10(15)3-12(11)16/h1-3,7-9H,4-6H2/t9-,13-/m0/s1",3.600,374.954080,39.9,20,352.0
inactive,24860540,0.0,0.0,C9H4Cl6O4,388.800000,2,4,2,C1(C(C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)C(=O)O)C(=O)O,[C@@H]1([C@H]([C@@]2(C(=C([C@]1(C2(Cl)Cl)Cl)Cl)Cl)Cl)C(=O)O)C(=O)O,"InChI=1S/C9H4Cl6O4/c10-3-4(11)8(13)2(6(18)19)1(5(16)17)7(3,12)9(8,14)15/h1-2H,(H,16,17)(H,18,19)/t1-,2+,7-,8+",2.0,387.821125,74.6,19,487.0
inactive,135491830,0.0,0.0,C17H29NO3S,327.500000,1,5,9,CCCC(=NOCC)C1=C(CC(CC1=O)CC(C)SCC)O,CCC/C(=N\OCC)/C1=C(CC(CC1=O)CC(C)SCC)O,"InChI=1S/C17H29NO3S/c1-5-8-14(18-21-6-2)17-15(19)10-13(11-16(17)20)9-12(4)22-7-3/h12-13,19H,5-11H2,1-4H3/b18-14+",3.6,327.186815,84.2,22,432.0
inactive,135492483,0.0,0.0,C20H27NO3,329.400000,1,4,5,CCC(=NOCC)C1=C(CC(CC1=O)C2=C(C=C(C=C2C)C)C)O,CC/C(=N\OCC)/C1=C(CC(CC1=O)C2=C(C=C(C=C2C)C)C)O,"InChI=1S/C20H27NO3/c1-6-16(21-24-7-2)20-17(22)10-15(11-18(20)23)19-13(4)8-12(3)9-14(19)5/h8-9,15,22H,6-7,10-11H2,1-5H3/b21-16+",4.1,329.199094,58.9,24,511.0
inactive,135665275,0.0,0.0,C17H29NO6S,375.500000,2,7,9,CCCC(=NOCC)C1=C(CC(CC1=O)(CC(C)S(=O)(=O)CC)O)O,CCC/C(=N\OCC)/C1=C(CC(CC1=O)(CC(C)S(=O)(=O)CC)O)O,"InChI=1S/C17H29NO6S/c1-5-8-13(18-24-6-2)16-14(19)10-17(21,11-15(16)20)9-12(4)25(22,23)7-3/h12,19,21H,5-11H2,1-4H3/b18-13+",1.3,375.171559,122.0,25,647.0
active antagonist,6,80.0204,31.6228,C6H3ClN2O4,202.550000,0,4,0,C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl,C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl,InChI=1S/C6H3ClN2O4/c7-5-2-1-4(8(10)11)3-6(5)9(12)13/h1-3H,2.300,201.978134,91.6,13,224.0
active antagonist,299,90.4643,39.8107,C10Cl10O,490.600000,0,1,0,C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl,C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl,"InChI=1S/C10Cl10O/c11-2-1(21)3(12)6(15)4(2,13)8(17)5(2,14)7(3,16)9(6,18)10(8,19)20",3.9,489.677541,17.1,21,631.0
active antagonist,3598,42.0112,7.0795,C13H6Cl6O2,406.900000,2,2,2,C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl,C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl,"InChI=1S/C13H6Cl6O2/c14-6-2-8(16)12(20)4(10(6)18)1-5-11(19)7(15)3-9(17)13(5)21/h2-3,20-21H,1H2",7.500,405.846945,40.5,21,328.0
active agonist,4135,52.5603,15.8489,C28H44NO2+,426.700000,0,2,12,CC1=C(C=CC(=C1)C(C)(C)CC(C)(C)C)OCCOCC[N+](C)(C)CC2=CC=CC=C2,CC1=C(C=CC(=C1)C(C)(C)CC(C)(C)C)OCCOCC[N+](C)(C)CC2=CC=CC=C2,"InChI=1S/C28H44NO2/c1-23-20-25(28(5,6)22-27(2,3)4)14-15-26(23)31-19-18-30-17-16-29(7,8)21-24-12-10-9-11-13-24/h9-15,20H,16-19,21-22H2,1-8H3/q+1",7.1,426.337205,18.5,31,502.0
active antagonist,5993,56.413999999999994,44.6684,C10H6Cl8,409.800000,0,0,0,C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl,C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl,"InChI=1S/C10H6Cl8/c11-3-1-2-4(5(3)12)9(16)7(14)6(13)8(2,15)10(9,17)18/h2-5H,1H2",4.9,409.791872,0.0,18,459.0
active antagonist,7589,109.82700000000001,35.4813,C14H24N2,220.350000,2,2,6,CCC(C)NC1=CC=C(C=C1)NC(C)CC,CCC(C)NC1=CC=C(C=C1)NC(C)CC,"InChI=1S/C14H24N2/c1-5-11(3)15-13-7-9-14(10-8-13)16-12(4)6-2/h7-12,15-16H,5-6H2,1-4H3",4.5,220.193949,24.1,16,154.0
active antagonist,8342,137.476,39.8107,C10H4Cl2O2,227.040000,0,2,0,C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)Cl,C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)Cl,InChI=1S/C10H4Cl2O2/c11-7-8(12)10(14)6-4-2-1-3-5(6)9(7)13/h1-4H,3.400,225.958835,34.1,14,301.0
active agonist,8455,37.9394,15.8489,C16H26O,234.380000,1,1,4,CCC(C)(C)C1=CC(=C(C=C1)O)C(C)(C)CC,CCC(C)(C)C1=CC(=C(C=C1)O)C(C)(C)CC,"InChI=1S/C16H26O/c1-7-15(3,4)12-9-10-14(17)13(11-12)16(5,6)8-2/h9-11,17H,7-8H2,1-6H3",6.0,234.198365,20.2,17,242.0
active antagonist,11169,58.2976,28.1838,C8H24O4Si4,296.610000,0,4,0,C[Si]1(O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)C,C[Si]1(O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)C,"InChI=1S/C8H24O4Si4/c1-13(2)9-14(3,4)11-16(7,8)12-15(5,6)10-13/h1-8H3",,296.075165,36.9,16,197.0
active antagonist,12688,145.821,15.8489,C8H18Cl2Sn,303.800000,0,0,6,CCCC[Sn](CCCC)(Cl)Cl,CCCC[Sn](CCCC)(Cl)Cl,"InChI=1S/2C4H9.2ClH.Sn/c2*1-3-4-2;;;/h2*1,3-4H2,2H3;2*1H;/q;;;;+2/p-2",,303.980758,0.0,11,84.1
active antagonist,14957,93.6752,22.3872,C28H40N2O9,548.600000,3,9,12,CCCCCCC1C(C(OC(=O)C(C(OC1=O)C)NC(=O)C2=C(C(=CC=C2)NC=O)O)C)OC(=O)CC(C)C,CCCCCC[C@@H]1[C@H]([C@@H](OC(=O)[C@H]([C@H](OC1=O)C)NC(=O)C2=C(C(=CC=C2)NC=O)O)C)OC(=O)CC(C)C,"InChI=1S/C28H40N2O9/c1-6-7-8-9-11-20-25(39-22(32)14-16(2)3)18(5)38-28(36)23(17(4)37-27(20)35)30-26(34)19-12-10-13-21(24(19)33)29-15-31/h10,12-13,15-18,20,23,25,33H,6-9,11,14H2,1-5H3,(H,29,31)(H,30,34)/t17-,18+,20-,23+,25+/m1/s1",5.3,548.273381,157.0,39,849.0
active agonist,15433,41.4075,28.1838,C14H31NO,229.400000,0,1,11,CCCCCCCCCCCC[N+](C)(C)[O-],CCCCCCCCCCCC[N+](C)(C)[O-],"InChI=1S/C14H31NO/c1-4-5-6-7-8-9-10-11-12-13-14-15(2,3)16/h4-14H2,1-3H3",5.3,229.240565,18.1,16,146.0
active antagonist,17701,52.8776,44.6684,C6H15BrSn,285.800000,0,0,3,CC[Sn](CC)(CC)Br,CC[Sn](CC)(CC)Br,"InChI=1S/3C2H5.BrH.Sn/c3*1-2;;/h3*1H2,2H3;1H;/q;;;;+1/p-1",,285.937910,0.0,8,51.3
active antagonist,19042,140.755,19.9526,C14H18O7,298.290000,1,7,13,C=CC(=O)OCC(CO)(COC(=O)C=C)COC(=O)C=C,C=CC(=O)OCC(CO)(COC(=O)C=C)COC(=O)C=C,"InChI=1S/C14H18O7/c1-4-11(16)19-8-14(7-15,9-20-12(17)5-2)10-21-13(18)6-3/h4-6,15H,1-3,7-10H2",1.1,298.105253,99.1,21,365.0
active antagonist,27423,127.382,44.6684,C15H20O6,296.310000,0,6,13,CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C,CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C,"InChI=1S/C15H20O6/c1-5-12(16)19-9-15(8-4,10-20-13(17)6-2)11-21-14(18)7-3/h5-7H,1-3,8-11H2,4H3",2.7,296.125988,78.9,21,364.0
active antagonist,28936,45.9072,39.8107,C17H16Br2O3,428.100000,1,3,5,CC(C)OC(=O)C(C1=CC=C(C=C1)Br)(C2=CC=C(C=C2)Br)O,CC(C)OC(=O)C(C1=CC=C(C=C1)Br)(C2=CC=C(C=C2)Br)O,"InChI=1S/C17H16Br2O3/c1-11(2)22-16(20)17(21,12-3-7-14(18)8-4-12)13-5-9-15(19)10-6-13/h3-11,21H,1-2H3",4.8,427.944570,46.5,22,348.0
active antagonist,29393,51.4581,44.6684,C12H18N4O6S,346.360000,1,8,6,CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])S(=O)(=O)N)[N+](=O)[O-],CCCN(CCC)C1=C(C=C(C=C1[N+](=O)[O-])S(=O)(=O)N)[N+](=O)[O-],"InChI=1S/C12H18N4O6S/c1-3-5-14(6-4-2)12-10(15(17)18)7-9(23(13,21)22)8-11(12)16(19)20/h7-8H,3-6H2,1-2H3,(H2,13,21,22)",2.1,346.094705,163.0,23,493.0
active antagonist,34469,47.9424,44.6684,C13H17F3N4O4,350.290000,1,9,5,CCCN(CCC)C1=C(C=C(C(=C1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-],CCCN(CCC)C1=C(C=C(C(=C1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-],"InChI=1S/C13H17F3N4O4/c1-3-5-18(6-4-2)11-9(19(21)22)7-8(13(14,15)16)10(17)12(11)20(23)24/h7H,3-6,17H2,1-2H3",4.2,350.120190,121.0,24,446.0
active antagonist,53665,161.107,25.1189,C5H3Cl3O3,217.430000,1,3,1,C1(C(=C(C(=O)O1)Cl)C(Cl)Cl)O,C1(C(=C(C(=O)O1)Cl)C(Cl)Cl)O,"InChI=1S/C5H3Cl3O3/c6-2-1(3(7)8)4(9)11-5(2)10/h3-4,9H",1.2,215.914777,46.5,11,223.0
active antagonist,76716,122.69,44.6684,C25H18O2,350.400000,2,2,2,C1=CC=C2C(=C1)C3=CC=CC=C3C2(C4=CC=C(C=C4)O)C5=CC=C(C=C5)O,C1=CC=C2C(=C1)C3=CC=CC=C3C2(C4=CC=C(C=C4)O)C5=CC=C(C=C5)O,"InChI=1S/C25H18O2/c26-19-13-9-17(10-14-19)25(18-11-15-20(27)16-12-18)23-7-3-1-5-21(23)22-6-2-4-8-24(22)25/h1-16,26-27H",6.0,350.130680,40.5,27,455.0
active antagonist,86398,48.0166,39.8107,C12H6F2N2O2,248.180000,1,5,1,C1=CC(=C2C(=C1)OC(O2)(F)F)C3=CNC=C3C#N,C1=CC(=C2C(=C1)OC(O2)(F)F)C3=CNC=C3C#N,"InChI=1S/C12H6F2N2O2/c13-12(14)17-10-3-1-2-8(11(10)18-12)9-6-16-5-7(9)4-15/h1-3,5-6,16H",2.6,248.039734,58.0,18,382.0
active antagonist,93315,57.8202,11.2202,C24H32O4,384.500000,0,4,13,CCCCCCCCCCCCC1=C(C(=O)C2=CC=CC=C2C1=O)OC(=O)C,CCCCCCCCCCCCC1=C(C(=O)C2=CC=CC=C2C1=O)OC(=O)C,"InChI=1S/C24H32O4/c1-3-4-5-6-7-8-9-10-11-12-17-21-22(26)19-15-13-14-16-20(19)23(27)24(21)28-18(2)25/h13-16H,3-12,17H2,1-2H3",7.6,384.230060,60.4,28,575.0
active agonist,198155,39.0,7.9433,C12H6Cl4OS,340.000000,0,2,2,C1=CC(=CC=C1S(=O)C2=CC(=C(C=C2Cl)Cl)Cl)Cl,C1=CC(=CC=C1S(=O)C2=CC(=C(C=C2Cl)Cl)Cl)Cl,InChI=1S/C12H6Cl4OS/c13-7-1-3-8(4-2-7)18(17)12-6-10(15)9(14)5-11(12)16/h1-6H,5.2,339.886397,36.3,18,307.0
active antagonist,409301,132.559,11.2202,CH3ClHg,251.080000,0,0,0,C[Hg]Cl,C[Hg]Cl,InChI=1S/CH3.ClH.Hg/h1H3;1H;/q;;+1/p-1,,251.962971,0.0,3,4.8
active antagonist,447912,89.34200000000001,39.8107,C17H12F9NO3S,481.300000,1,13,5,C1=CC=C(C=C1)S(=O)(=O)N(CC(F)(F)F)C2=CC=C(C=C2)C(C(F)(F)F)(C(F)(F)F)O,C1=CC=C(C=C1)S(=O)(=O)N(CC(F)(F)F)C2=CC=C(C=C2)C(C(F)(F)F)(C(F)(F)F)O,"InChI=1S/C17H12F9NO3S/c18-14(19,20)10-27(31(29,30)13-4-2-1-3-5-13)12-8-6-11(7-9-12)15(28,16(21,22)23)17(24,25)26/h1-9,28H,10H2",4.9,481.039418,66.0,31,684.0
active antagonist,1549133,35.6078,17.7828,C21H23NO4,353.400000,2,4,7,CC(C)CC(C(=O)O)NC(=O)OCC1C2=CC=CC=C2C3=CC=CC=C13,CC(C)C[C@@H](C(=O)O)NC(=O)OCC1C2=CC=CC=C2C3=CC=CC=C13,"InChI=1S/C21H23NO4/c1-13(2)11-19(20(23)24)22-21(25)26-12-18-16-9-5-3-7-14(16)15-8-4-6-10-17(15)18/h3-10,13,18-19H,11-12H2,1-2H3,(H,22,25)(H,23,24)/t19-/m0/s1",4.4,353.162708,75.6,26,484.0
active antagonist,5282379,36.0791,1.9953,C20H28O2,300.400000,1,2,5,CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C,CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C\C(=O)O)/C)/C,"InChI=1S/C20H28O2/c1-15(8-6-9-16(2)14-19(21)22)11-12-18-17(3)10-7-13-20(18,4)5/h6,8-9,11-12,14H,7,10,13H2,1-5H3,(H,21,22)/b9-6+,12-11+,15-8+,16-14-",6.300,300.208930,37.3,22,567.0
active antagonist,5284626,104.645,7.0795,C5H7N5S,169.210000,3,3,0,C1=NC2C(N=C(NC2=N1)N)S,C1=NC2C(N=C(NC2=N1)N)S,"InChI=1S/C5H7N5S/c6-5-9-3-2(4(11)10-5)7-1-8-3/h1-2,4,11H,(H3,6,7,8,9,10)",-1.400,169.042216,76.1,11,268.0
active antagonist,5289501,100.72200000000001,39.8107,C24H28O2,348.500000,1,2,3,CC(=CC1=CC=C(C=C1)C(=O)O)C2=CC3=C(C=C2)C(CCC3(C)C)(C)C,C/C(=C\C1=CC=C(C=C1)C(=O)O)/C2=CC3=C(C=C2)C(CCC3(C)C)(C)C,"InChI=1S/C24H28O2/c1-16(14-17-6-8-18(9-7-17)22(25)26)19-10-11-20-21(15-19)24(4,5)13-12-23(20,2)3/h6-11,14-15H,12-13H2,1-5H3,(H,25,26)/b16-14+",7.5,348.208930,37.3,26,549.0
active agonist,6537496,45.9831,39.8107,C16H18O9,354.310000,6,9,5,C1C(C(C(CC1(C(=O)O)O)OC(=O)C=CC2=CC(=C(C=C2)O)O)O)O,C1[C@H]([C@H](C(C[C@@]1(C(=O)O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O,"InChI=1S/C16H18O9/c17-9-3-1-8(5-10(9)18)2-4-13(20)25-12-7-16(24,15(22)23)6-11(19)14(12)21/h1-5,11-12,14,17-19,21,24H,6-7H2,(H,22,23)/b4-2+/t11-,12?,14-,16+/m1/s1",-0.4,354.095082,165.0,25,534.0
active antagonist,7048670,87.8085,15.8489,C18H24O2,272.400000,2,2,0,CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O,C[C@]12CC[C@H]3[C@H]([C@H]1CC[C@H]2O)CCC4=C3C=CC(=C4)O,"InChI=1S/C18H24O2/c1-18-9-8-14-13-5-3-12(19)10-11(13)2-4-15(14)16(18)6-7-17(18)20/h3,5,10,14-17,19-20H,2,4,6-9H2,1H3/t14-,15-,16-,17-,18+/m1/s1",4.000,272.177630,40.5,20,382.0
active antagonist,16682730,105.59299999999999,0.1413,C8H8HgO2,336.740000,0,2,3,CC(=O)O[Hg]C1=CC=CC=C1,CC(=O)O[Hg]C1=CC=CC=C1,"InChI=1S/C6H5.C2H4O2.Hg/c1-2-4-6-5-3-1;1-2(3)4;/h1-5H;1H3,(H,3,4);/q;;+1/p-1",,338.023073,26.3,11,130.0
active antagonist,16684310,151.808,15.8489,C12H20O4Sn,347.000000,0,4,6,CCCC[Sn]1(OC(=O)C=CC(=O)O1)CCCC,CCCC[Sn]1(OC(=O)C=CC(=O)O1)CCCC,"InChI=1S/C4H4O4.2C4H9.Sn/c5-3(6)1-2-4(7)8;2*1-3-4-2;/h1-2H,(H,5,6)(H,7,8);2*1,3-4H2,2H3;/q;;;+2/p-2",,348.038361,52.6,17,282.0
active antagonist,44134380,62.9613,50.1187,C10H6Cl8,409.800000,0,0,0,C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl,C1[C@H]2[C@@H]([C@H]([C@@H]1Cl)Cl)[C@@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl,"InChI=1S/C10H6Cl8/c11-3-1-2-4(5(3)12)9(16)7(14)6(13)8(2,15)10(9,17)18/h2-5H,1H2/t2-,3+,4-,5-,8-,9-/m0/s1",4.9,409.791872,0.0,18,459.0
